<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:53-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="157" fileCount="0" childCount="150">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="92.22">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="360363851"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="74646726"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68187633"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76164525"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68521692"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="72843275"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="70.61">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="497265621"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="101442880"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="92892472"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="100198426"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="103614662"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="99117181"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="47.82">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="329351782"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65704210"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68055732"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="66148098"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62542783"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="66900959"/>
  </job>
  <job id="ID00003" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="25.88">
    <uses file="chr213.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="262078592"/>
    <uses file="chr21.3.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="54811053"/>
    <uses file="chr21.3.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49944897"/>
    <uses file="chr21.3.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52827143"/>
    <uses file="chr21.3.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52838612"/>
    <uses file="chr21.3.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51656887"/>
  </job>
  <job id="ID00004" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="65.15">
    <uses file="chr214.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="373683764"/>
    <uses file="chr21.4.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="77877488"/>
    <uses file="chr21.4.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="73035109"/>
    <uses file="chr21.4.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="73946203"/>
    <uses file="chr21.4.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="74518227"/>
    <uses file="chr21.4.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="74306737"/>
  </job>
  <job id="ID00005" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="66.03">
    <uses file="chr215.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="493658852"/>
    <uses file="chr21.5.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="96149565"/>
    <uses file="chr21.5.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="105044625"/>
    <uses file="chr21.5.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="98382048"/>
    <uses file="chr21.5.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="95968048"/>
    <uses file="chr21.5.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="98114566"/>
  </job>
  <job id="ID00006" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="47.39">
    <uses file="chr216.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="304091902"/>
    <uses file="chr21.6.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62658908"/>
    <uses file="chr21.6.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61287410"/>
    <uses file="chr21.6.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55918380"/>
    <uses file="chr21.6.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62840401"/>
    <uses file="chr21.6.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61386803"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.37">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="74646726"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35472741"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39173985"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.07">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68187633"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33733326"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34454307"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.61">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76164525"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36861657"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39302868"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.86">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68521692"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32952759"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35568933"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.36">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="72843275"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35812403"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37030872"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.20">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="101442880"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49298257"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52144623"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.03">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="92892472"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47940171"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44952301"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.54">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="100198426"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47714295"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52484131"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.02">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="103614662"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52091378"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51523284"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.44">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="99117181"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47599380"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51517801"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="13.56">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65704210"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32269465"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33434745"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.24">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68055732"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32653607"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35402125"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.06">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="66148098"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32778725"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33369373"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.88">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62542783"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29792486"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32750297"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.17">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="66900959"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33909882"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32991077"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.39">
    <uses file="chr21.3.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="54811053"/>
    <uses file="chr21.3.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27953146"/>
    <uses file="chr21.3.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26857907"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.29">
    <uses file="chr21.3.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49944897"/>
    <uses file="chr21.3.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26210066"/>
    <uses file="chr21.3.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23734831"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.80">
    <uses file="chr21.3.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52827143"/>
    <uses file="chr21.3.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26790505"/>
    <uses file="chr21.3.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26036638"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.39">
    <uses file="chr21.3.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52838612"/>
    <uses file="chr21.3.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26015437"/>
    <uses file="chr21.3.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26823175"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.52">
    <uses file="chr21.3.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="51656887"/>
    <uses file="chr21.3.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26816694"/>
    <uses file="chr21.3.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24840193"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.38">
    <uses file="chr21.4.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="77877488"/>
    <uses file="chr21.4.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38651793"/>
    <uses file="chr21.4.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39225695"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.02">
    <uses file="chr21.4.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="73035109"/>
    <uses file="chr21.4.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36013034"/>
    <uses file="chr21.4.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37022075"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.31">
    <uses file="chr21.4.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="73946203"/>
    <uses file="chr21.4.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35964520"/>
    <uses file="chr21.4.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37981683"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.19">
    <uses file="chr21.4.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="74518227"/>
    <uses file="chr21.4.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37789292"/>
    <uses file="chr21.4.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36728935"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.50">
    <uses file="chr21.4.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="74306737"/>
    <uses file="chr21.4.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37377380"/>
    <uses file="chr21.4.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36929357"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.46">
    <uses file="chr21.5.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="96149565"/>
    <uses file="chr21.5.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48359724"/>
    <uses file="chr21.5.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47789841"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.30">
    <uses file="chr21.5.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="105044625"/>
    <uses file="chr21.5.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="54357081"/>
    <uses file="chr21.5.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50687544"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.48">
    <uses file="chr21.5.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="98382048"/>
    <uses file="chr21.5.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50497175"/>
    <uses file="chr21.5.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47884873"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.83">
    <uses file="chr21.5.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="95968048"/>
    <uses file="chr21.5.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49917480"/>
    <uses file="chr21.5.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46050568"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.69">
    <uses file="chr21.5.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="98114566"/>
    <uses file="chr21.5.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48008295"/>
    <uses file="chr21.5.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50106271"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.78">
    <uses file="chr21.6.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62658908"/>
    <uses file="chr21.6.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32327310"/>
    <uses file="chr21.6.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30331598"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.02">
    <uses file="chr21.6.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61287410"/>
    <uses file="chr21.6.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31892816"/>
    <uses file="chr21.6.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29394594"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.56">
    <uses file="chr21.6.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55918380"/>
    <uses file="chr21.6.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27819809"/>
    <uses file="chr21.6.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28098571"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.84">
    <uses file="chr21.6.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62840401"/>
    <uses file="chr21.6.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32479629"/>
    <uses file="chr21.6.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30360772"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.33">
    <uses file="chr21.6.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61386803"/>
    <uses file="chr21.6.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32089062"/>
    <uses file="chr21.6.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29297741"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="4.60">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35472741"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="26183170"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.54">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33733326"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23606922"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.86">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36861657"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23672379"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32952759"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17233839"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.60">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35812403"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23770245"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.40">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49298257"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="43566811"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.94">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47940171"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="45905586"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.17">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47714295"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="41204939"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="4.27">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52091378"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="36439246"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.24">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47599380"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="38878505"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.92">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32269465"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27745938"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.18">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32653607"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18280651"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.16">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32778725"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17796440"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.56">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29792486"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28211140"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.92">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33909882"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29997451"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.3.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27953146"/>
    <uses file="chr21.3.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18250735"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.3.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26210066"/>
    <uses file="chr21.3.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28666468"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.74">
    <uses file="chr21.3.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26790505"/>
    <uses file="chr21.3.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20557726"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.23">
    <uses file="chr21.3.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26015437"/>
    <uses file="chr21.3.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15802584"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.71">
    <uses file="chr21.3.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26816694"/>
    <uses file="chr21.3.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18119613"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.4.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="38651793"/>
    <uses file="chr21.4.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="30913464"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.4.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36013034"/>
    <uses file="chr21.4.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27349302"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.47">
    <uses file="chr21.4.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35964520"/>
    <uses file="chr21.4.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23973459"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.40">
    <uses file="chr21.4.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37789292"/>
    <uses file="chr21.4.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="34323772"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.33">
    <uses file="chr21.4.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37377380"/>
    <uses file="chr21.4.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="33252519"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.43">
    <uses file="chr21.5.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48359724"/>
    <uses file="chr21.5.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="34072879"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.46">
    <uses file="chr21.5.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="54357081"/>
    <uses file="chr21.5.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="53546558"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="6.25">
    <uses file="chr21.5.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50497175"/>
    <uses file="chr21.5.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="39404901"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.33">
    <uses file="chr21.5.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49917480"/>
    <uses file="chr21.5.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="56310928"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.10">
    <uses file="chr21.5.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48008295"/>
    <uses file="chr21.5.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29502481"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.74">
    <uses file="chr21.6.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32327310"/>
    <uses file="chr21.6.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="19879358"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.6.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31892816"/>
    <uses file="chr21.6.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21886837"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.6.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27819809"/>
    <uses file="chr21.6.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25566354"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.6.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32479629"/>
    <uses file="chr21.6.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18520936"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.6.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32089062"/>
    <uses file="chr21.6.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="26545386"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.84">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="26183170"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7121607"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23606922"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6403463"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.66">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23672379"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5483210"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17233839"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4419429"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.50">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23770245"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5357580"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.78">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="43566811"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10758785"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.84">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="45905586"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="11348951"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.44">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="41204939"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10254946"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.16">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="36439246"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8511598"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.19">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="38878505"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9135577"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.43">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27745938"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6394199"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.67">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18280651"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3975411"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.07">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17796440"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4520385"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.59">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28211140"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7310167"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.21">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29997451"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6719446"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.84">
    <uses file="chr21.3.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18250735"/>
    <uses file="chr21.3.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4222277"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.99">
    <uses file="chr21.3.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28666468"/>
    <uses file="chr21.3.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6166160"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.01">
    <uses file="chr21.3.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20557726"/>
    <uses file="chr21.3.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4548059"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.13">
    <uses file="chr21.3.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15802584"/>
    <uses file="chr21.3.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3935256"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.3.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18119613"/>
    <uses file="chr21.3.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4578069"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.55">
    <uses file="chr21.4.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="30913464"/>
    <uses file="chr21.4.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6739590"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.03">
    <uses file="chr21.4.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27349302"/>
    <uses file="chr21.4.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6331817"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.80">
    <uses file="chr21.4.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23973459"/>
    <uses file="chr21.4.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5760412"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.96">
    <uses file="chr21.4.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="34323772"/>
    <uses file="chr21.4.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8007181"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.78">
    <uses file="chr21.4.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="33252519"/>
    <uses file="chr21.4.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7594000"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.65">
    <uses file="chr21.5.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="34072879"/>
    <uses file="chr21.5.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7189797"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.80">
    <uses file="chr21.5.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="53546558"/>
    <uses file="chr21.5.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="16261925"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.77">
    <uses file="chr21.5.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="39404901"/>
    <uses file="chr21.5.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9973650"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.92">
    <uses file="chr21.5.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="56310928"/>
    <uses file="chr21.5.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="15308573"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.54">
    <uses file="chr21.5.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29502481"/>
    <uses file="chr21.5.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7295672"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.92">
    <uses file="chr21.6.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="19879358"/>
    <uses file="chr21.6.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4373020"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.92">
    <uses file="chr21.6.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21886837"/>
    <uses file="chr21.6.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4842075"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.73">
    <uses file="chr21.6.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25566354"/>
    <uses file="chr21.6.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5068735"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.48">
    <uses file="chr21.6.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18520936"/>
    <uses file="chr21.6.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4580697"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.64">
    <uses file="chr21.6.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="26545386"/>
    <uses file="chr21.6.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7426077"/>
  </job>
  <job id="ID00112" namespace="Genome" name="map_chr21" version="1.0" runtime="7431.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7121607"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7740877"/>
  </job>
  <job id="ID00113" namespace="Genome" name="map_chr21" version="1.0" runtime="11371.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6403463"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6960285"/>
  </job>
  <job id="ID00114" namespace="Genome" name="map_chr21" version="1.0" runtime="8546.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5483210"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5960010"/>
  </job>
  <job id="ID00115" namespace="Genome" name="map_chr21" version="1.0" runtime="8311.76">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4419429"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4803727"/>
  </job>
  <job id="ID00116" namespace="Genome" name="map_chr21" version="1.0" runtime="9088.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5357580"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5823456"/>
  </job>
  <job id="ID00117" namespace="Genome" name="map_chr21" version="1.0" runtime="8391.21">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10758785"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="11694331"/>
  </job>
  <job id="ID00118" namespace="Genome" name="map_chr21" version="1.0" runtime="10583.34">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="11348951"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="12335816"/>
  </job>
  <job id="ID00119" namespace="Genome" name="map_chr21" version="1.0" runtime="5699.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10254946"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="11146680"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="8987.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8511598"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="9251736"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="6815.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9135577"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="9929975"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="5604.99">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6394199"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6950216"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="6751.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3975411"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4321098"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="6134.88">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4520385"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4913461"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="10348.38">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7310167"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7945833"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="6540.62">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6719446"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7303745"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="9346.40">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.3.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4222277"/>
    <uses file="chr21.3.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4589431"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="5733.31">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.3.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6166160"/>
    <uses file="chr21.3.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6702347"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="9179.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.3.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4548059"/>
    <uses file="chr21.3.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4943542"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="11739.09">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.3.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3935256"/>
    <uses file="chr21.3.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4277452"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="6668.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.3.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4578069"/>
    <uses file="chr21.3.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4976161"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="10461.13">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.4.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6739590"/>
    <uses file="chr21.4.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7325641"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="6590.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.4.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6331817"/>
    <uses file="chr21.4.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6882409"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="11587.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.4.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5760412"/>
    <uses file="chr21.4.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6261317"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="6440.69">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.4.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8007181"/>
    <uses file="chr21.4.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8703457"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="6758.38">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.4.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7594000"/>
    <uses file="chr21.4.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8254347"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="13732.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.5.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7189797"/>
    <uses file="chr21.5.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7814996"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="8149.74">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.5.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="16261925"/>
    <uses file="chr21.5.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="17676005"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="12367.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.5.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9973650"/>
    <uses file="chr21.5.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10840923"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="11272.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.5.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="15308573"/>
    <uses file="chr21.5.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="16639753"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="7273.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.5.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7295672"/>
    <uses file="chr21.5.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7930078"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="7036.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.6.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4373020"/>
    <uses file="chr21.6.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4753282"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="8813.61">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.6.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4842075"/>
    <uses file="chr21.6.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5263125"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="13110.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.6.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5068735"/>
    <uses file="chr21.6.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5509494"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="10909.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.6.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4580697"/>
    <uses file="chr21.6.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4979018"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="9771.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.6.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7426077"/>
    <uses file="chr21.6.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8071822"/>
  </job>
  <job id="ID00147" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="11.18">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7740877"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6960285"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5960010"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4803727"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5823456"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="29517316"/>
  </job>
  <job id="ID00148" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="21.37">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="11694331"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="12335816"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="11146680"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="9251736"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="9929975"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="51281639"/>
  </job>
  <job id="ID00149" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="11.68">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6950216"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4321098"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4913461"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7945833"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7303745"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="29655050"/>
  </job>
  <job id="ID00150" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="11.04">
    <uses file="chr21.3.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4589431"/>
    <uses file="chr21.3.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6702347"/>
    <uses file="chr21.3.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4943542"/>
    <uses file="chr21.3.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4277452"/>
    <uses file="chr21.3.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4976161"/>
    <uses file="chr21_3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="24046163"/>
  </job>
  <job id="ID00151" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="15.69">
    <uses file="chr21.4.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7325641"/>
    <uses file="chr21.4.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6882409"/>
    <uses file="chr21.4.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6261317"/>
    <uses file="chr21.4.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8703457"/>
    <uses file="chr21.4.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8254347"/>
    <uses file="chr21_4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="35308651"/>
  </job>
  <job id="ID00152" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="25.23">
    <uses file="chr21.5.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7814996"/>
    <uses file="chr21.5.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="17676005"/>
    <uses file="chr21.5.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10840923"/>
    <uses file="chr21.5.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="16639753"/>
    <uses file="chr21.5.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7930078"/>
    <uses file="chr21_5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="57454485"/>
  </job>
  <job id="ID00153" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="12.97">
    <uses file="chr21.6.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4753282"/>
    <uses file="chr21.6.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5263125"/>
    <uses file="chr21.6.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5509494"/>
    <uses file="chr21.6.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4979018"/>
    <uses file="chr21.6.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8071822"/>
    <uses file="chr21_6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="26959189"/>
  </job>
  <job id="ID00154" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="137.17">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="29517316"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="51281639"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="29655050"/>
    <uses file="chr21_3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="24046163"/>
    <uses file="chr21_4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="35308651"/>
    <uses file="chr21_5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="57454485"/>
    <uses file="chr21_6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="26959189"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="239832540"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="11239046"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="541337"/>
  </job>
  <job id="ID00155" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.20">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="239832540"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="3356730"/>
  </job>
  <job id="ID00156" namespace="Genome" name="pileup_chr21" version="1.0" runtime="3228.17">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3023295322"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="3356730"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="9176384"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00114"/>
    <parent ref="ID00113"/>
    <parent ref="ID00116"/>
    <parent ref="ID00115"/>
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00118"/>
    <parent ref="ID00117"/>
    <parent ref="ID00119"/>
    <parent ref="ID00121"/>
    <parent ref="ID00120"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00127"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00131"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00133"/>
    <parent ref="ID00134"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00146"/>
    <parent ref="ID00142"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00153"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00154"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00155"/>
  </child>
</adag>
