<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:57-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="79" fileCount="0" childCount="77">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="30.67">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="321565632"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34940341"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37213672"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36579175"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34112637"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36625941"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35641292"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36270405"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32701958"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37480211"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="26.40">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="257123074"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28645554"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28007747"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28406298"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29695183"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29504179"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27929340"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27400461"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28779828"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28754484"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.18">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34940341"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17080091"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17860250"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.30">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37213672"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17734605"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19479067"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.16">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36579175"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17776885"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18802290"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.20">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34112637"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16233812"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17878825"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.00">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36625941"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17477277"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19148664"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.80">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35641292"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18075904"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17565388"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.90">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36270405"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19025693"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17244712"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.62">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32701958"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16113676"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16588282"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.87">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37480211"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18434212"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19045999"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.76">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28645554"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14739814"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13905740"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.24">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28007747"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13676048"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14331699"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.18">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28406298"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14001940"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14404358"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.32">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29695183"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14538332"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15156851"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.11">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29504179"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14865435"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14638744"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27929340"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13691426"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14237914"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27400461"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13196439"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14204022"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.05">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28779828"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15106553"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13673275"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.24">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28754484"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14404634"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14349850"/>
  </job>
  <job id="ID00020" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17080091"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12866082"/>
  </job>
  <job id="ID00021" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.02">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17734605"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21422260"/>
  </job>
  <job id="ID00022" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.91">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17776885"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17715931"/>
  </job>
  <job id="ID00023" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.82">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16233812"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10866686"/>
  </job>
  <job id="ID00024" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.33">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17477277"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16591037"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18075904"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15952240"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19025693"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13714108"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.48">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16113676"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11962722"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.34">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18434212"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10400643"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14739814"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12433302"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13676048"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10123829"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.79">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14001940"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13770246"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14538332"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9831881"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.33">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14865435"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12075877"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.79">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13691426"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10900561"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13196439"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10785484"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.78">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15106553"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8695735"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14404634"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12704085"/>
  </job>
  <job id="ID00038" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.37">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12866082"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2708597"/>
  </job>
  <job id="ID00039" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.53">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21422260"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5014466"/>
  </job>
  <job id="ID00040" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.51">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17715931"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4954004"/>
  </job>
  <job id="ID00041" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.88">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10866686"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2390807"/>
  </job>
  <job id="ID00042" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16591037"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4002531"/>
  </job>
  <job id="ID00043" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15952240"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3381857"/>
  </job>
  <job id="ID00044" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13714108"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2812601"/>
  </job>
  <job id="ID00045" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11962722"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2602417"/>
  </job>
  <job id="ID00046" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10400643"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2425521"/>
  </job>
  <job id="ID00047" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12433302"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2937416"/>
  </job>
  <job id="ID00048" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10123829"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2327005"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.31">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13770246"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2888811"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.30">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9831881"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2098139"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12075877"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2619015"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10900561"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2680448"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.48">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10785484"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2597137"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.34">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8695735"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2030048"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.49">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12704085"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3079315"/>
  </job>
  <job id="ID00056" namespace="Genome" name="map_chr21" version="1.0" runtime="10002.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2708597"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2944127"/>
  </job>
  <job id="ID00057" namespace="Genome" name="map_chr21" version="1.0" runtime="6494.84">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5014466"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5450506"/>
  </job>
  <job id="ID00058" namespace="Genome" name="map_chr21" version="1.0" runtime="7151.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4954004"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5384786"/>
  </job>
  <job id="ID00059" namespace="Genome" name="map_chr21" version="1.0" runtime="7925.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2390807"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2598703"/>
  </job>
  <job id="ID00060" namespace="Genome" name="map_chr21" version="1.0" runtime="6625.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4002531"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4350577"/>
  </job>
  <job id="ID00061" namespace="Genome" name="map_chr21" version="1.0" runtime="13033.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3381857"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3675931"/>
  </job>
  <job id="ID00062" namespace="Genome" name="map_chr21" version="1.0" runtime="9254.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2812601"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3057175"/>
  </job>
  <job id="ID00063" namespace="Genome" name="map_chr21" version="1.0" runtime="7879.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2602417"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2828714"/>
  </job>
  <job id="ID00064" namespace="Genome" name="map_chr21" version="1.0" runtime="8140.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2425521"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2636435"/>
  </job>
  <job id="ID00065" namespace="Genome" name="map_chr21" version="1.0" runtime="6535.20">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2937416"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3192843"/>
  </job>
  <job id="ID00066" namespace="Genome" name="map_chr21" version="1.0" runtime="11774.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2327005"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2529353"/>
  </job>
  <job id="ID00067" namespace="Genome" name="map_chr21" version="1.0" runtime="13614.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2888811"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3140011"/>
  </job>
  <job id="ID00068" namespace="Genome" name="map_chr21" version="1.0" runtime="7246.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2098139"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2280585"/>
  </job>
  <job id="ID00069" namespace="Genome" name="map_chr21" version="1.0" runtime="5714.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2619015"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2846755"/>
  </job>
  <job id="ID00070" namespace="Genome" name="map_chr21" version="1.0" runtime="7442.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2680448"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2913530"/>
  </job>
  <job id="ID00071" namespace="Genome" name="map_chr21" version="1.0" runtime="6300.81">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2597137"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2822975"/>
  </job>
  <job id="ID00072" namespace="Genome" name="map_chr21" version="1.0" runtime="7792.69">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2030048"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2206573"/>
  </job>
  <job id="ID00073" namespace="Genome" name="map_chr21" version="1.0" runtime="5258.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3079315"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3347081"/>
  </job>
  <job id="ID00074" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="13.51">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2944127"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5450506"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5384786"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2598703"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4350577"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3675931"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3057175"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2828714"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2636435"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="31063164"/>
  </job>
  <job id="ID00075" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.80">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3192843"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2529353"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3140011"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2280585"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2846755"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2913530"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2822975"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2206573"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3347081"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="23848779"/>
  </job>
  <job id="ID00076" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="20.83">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="31063164"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="23848779"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="51803719"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1272788"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="123821"/>
  </job>
  <job id="ID00077" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.05">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="51803719"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="773264"/>
  </job>
  <job id="ID00078" namespace="Genome" name="pileup_chr21" version="1.0" runtime="3227.78">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2711860699"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="773264"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="7431298"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00059"/>
    <parent ref="ID00058"/>
    <parent ref="ID00060"/>
    <parent ref="ID00062"/>
    <parent ref="ID00061"/>
    <parent ref="ID00064"/>
    <parent ref="ID00063"/>
    <parent ref="ID00057"/>
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00070"/>
    <parent ref="ID00071"/>
    <parent ref="ID00069"/>
    <parent ref="ID00066"/>
    <parent ref="ID00065"/>
    <parent ref="ID00073"/>
    <parent ref="ID00068"/>
    <parent ref="ID00072"/>
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00075"/>
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00077"/>
  </child>
</adag>
