<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:10:03-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="153" fileCount="0" childCount="148">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="50.25">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="403549074"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="57894184"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="57811717"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="58178252"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55164471"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61978866"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56045182"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56476402"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="28.89">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="249231602"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36670203"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35828474"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35964858"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35018274"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36197372"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34251494"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35300927"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="38.23">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="249507033"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35971034"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34972394"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36875413"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34152220"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34589893"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36131203"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36814876"/>
  </job>
  <job id="ID00003" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="72.44">
    <uses file="chr213.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="392986500"/>
    <uses file="chr21.3.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56566158"/>
    <uses file="chr21.3.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55058700"/>
    <uses file="chr21.3.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="59481177"/>
    <uses file="chr21.3.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="54593290"/>
    <uses file="chr21.3.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="54016870"/>
    <uses file="chr21.3.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56898748"/>
    <uses file="chr21.3.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56371557"/>
  </job>
  <job id="ID00004" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="23.44">
    <uses file="chr214.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="182324590"/>
    <uses file="chr21.4.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25905360"/>
    <uses file="chr21.4.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25764172"/>
    <uses file="chr21.4.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25404570"/>
    <uses file="chr21.4.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26448486"/>
    <uses file="chr21.4.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26917041"/>
    <uses file="chr21.4.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26712140"/>
    <uses file="chr21.4.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25172821"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.65">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="57894184"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29038684"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28855500"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="13.20">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="57811717"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29134540"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28677177"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.79">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="58178252"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28696990"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29481262"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.41">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55164471"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27409386"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27755085"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.98">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61978866"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30583561"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31395305"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.43">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56045182"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27667219"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28377963"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.32">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56476402"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28801900"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27674502"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.03">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36670203"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17628658"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19041545"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.26">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35828474"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17896001"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17932473"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.88">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35964858"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17820895"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18143963"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.01">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35018274"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16927621"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18090653"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36197372"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18989654"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17207718"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.58">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34251494"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16639483"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17612011"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.67">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35300927"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17354746"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17946181"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.06">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35971034"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17403519"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18567515"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.53">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34972394"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17390686"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17581708"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.29">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36875413"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19145207"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17730206"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.63">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34152220"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17473228"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16678992"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.42">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34589893"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18076361"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16513532"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36131203"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17226977"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18904226"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.70">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36814876"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18327500"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18487376"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.33">
    <uses file="chr21.3.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56566158"/>
    <uses file="chr21.3.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28332247"/>
    <uses file="chr21.3.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28233911"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.84">
    <uses file="chr21.3.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55058700"/>
    <uses file="chr21.3.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26789153"/>
    <uses file="chr21.3.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28269547"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.70">
    <uses file="chr21.3.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="59481177"/>
    <uses file="chr21.3.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30260640"/>
    <uses file="chr21.3.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29220537"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.59">
    <uses file="chr21.3.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="54593290"/>
    <uses file="chr21.3.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27755345"/>
    <uses file="chr21.3.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26837945"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.15">
    <uses file="chr21.3.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="54016870"/>
    <uses file="chr21.3.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27460255"/>
    <uses file="chr21.3.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26556615"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.53">
    <uses file="chr21.3.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56898748"/>
    <uses file="chr21.3.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27056846"/>
    <uses file="chr21.3.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29841902"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.49">
    <uses file="chr21.3.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56371557"/>
    <uses file="chr21.3.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27023685"/>
    <uses file="chr21.3.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29347872"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.84">
    <uses file="chr21.4.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25905360"/>
    <uses file="chr21.4.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12877273"/>
    <uses file="chr21.4.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13028087"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.77">
    <uses file="chr21.4.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25764172"/>
    <uses file="chr21.4.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12479640"/>
    <uses file="chr21.4.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13284532"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.99">
    <uses file="chr21.4.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25404570"/>
    <uses file="chr21.4.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13288018"/>
    <uses file="chr21.4.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12116552"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.4.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26448486"/>
    <uses file="chr21.4.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12945409"/>
    <uses file="chr21.4.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13503077"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.05">
    <uses file="chr21.4.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26917041"/>
    <uses file="chr21.4.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13581079"/>
    <uses file="chr21.4.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13335962"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.56">
    <uses file="chr21.4.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26712140"/>
    <uses file="chr21.4.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13803053"/>
    <uses file="chr21.4.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12909087"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.77">
    <uses file="chr21.4.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25172821"/>
    <uses file="chr21.4.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12258714"/>
    <uses file="chr21.4.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12914107"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29038684"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20313015"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.71">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29134540"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29950233"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28696990"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20397259"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27409386"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16717180"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.77">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30583561"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16827673"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.12">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27667219"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="39450683"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.16">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28801900"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14629335"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.43">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17628658"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10897627"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.24">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17896001"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9798778"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17820895"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11482507"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16927621"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12420274"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.36">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18989654"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11390044"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16639483"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15513718"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17354746"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13827097"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.13">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17403519"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13739165"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17390686"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11045319"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19145207"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12918852"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17473228"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13346103"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18076361"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16205508"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.30">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17226977"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15425570"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.25">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18327500"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16028170"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.51">
    <uses file="chr21.3.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28332247"/>
    <uses file="chr21.3.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23913528"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.42">
    <uses file="chr21.3.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26789153"/>
    <uses file="chr21.3.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18060581"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.93">
    <uses file="chr21.3.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30260640"/>
    <uses file="chr21.3.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21993789"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.3.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27755345"/>
    <uses file="chr21.3.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21502524"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.30">
    <uses file="chr21.3.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27460255"/>
    <uses file="chr21.3.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21757305"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.3.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27056846"/>
    <uses file="chr21.3.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21180416"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.55">
    <uses file="chr21.3.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27023685"/>
    <uses file="chr21.3.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14485674"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.4.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12877273"/>
    <uses file="chr21.4.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9723798"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.4.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12479640"/>
    <uses file="chr21.4.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7068349"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.4.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13288018"/>
    <uses file="chr21.4.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10558250"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.4.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12945409"/>
    <uses file="chr21.4.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8868572"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.4.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13581079"/>
    <uses file="chr21.4.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10396651"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.4.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13803053"/>
    <uses file="chr21.4.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10468738"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.4.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12258714"/>
    <uses file="chr21.4.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9513115"/>
  </job>
  <job id="ID00075" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20313015"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5047778"/>
  </job>
  <job id="ID00076" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.36">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29950233"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6831025"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20397259"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4211013"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16717180"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4496302"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.66">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16827673"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4424192"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.37">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="39450683"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8052005"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.22">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14629335"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3584855"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.75">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10897627"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2551823"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9798778"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2126250"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.74">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11482507"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2762060"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.92">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12420274"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2974019"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.28">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11390044"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2736290"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.67">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15513718"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3745567"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13827097"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3107701"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.06">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13739165"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3269041"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.32">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11045319"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2474489"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.58">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12918852"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2831449"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13346103"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3033039"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16205508"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3232023"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.90">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15425570"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3683991"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16028170"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3627508"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.42">
    <uses file="chr21.3.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23913528"/>
    <uses file="chr21.3.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6545514"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.3.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18060581"/>
    <uses file="chr21.3.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3272095"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.62">
    <uses file="chr21.3.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21993789"/>
    <uses file="chr21.3.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5729291"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.58">
    <uses file="chr21.3.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21502524"/>
    <uses file="chr21.3.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5356117"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.22">
    <uses file="chr21.3.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21757305"/>
    <uses file="chr21.3.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5317966"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.11">
    <uses file="chr21.3.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21180416"/>
    <uses file="chr21.3.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5160088"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.16">
    <uses file="chr21.3.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14485674"/>
    <uses file="chr21.3.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3419540"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.4.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9723798"/>
    <uses file="chr21.4.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2484629"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.16">
    <uses file="chr21.4.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7068349"/>
    <uses file="chr21.4.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1782011"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.61">
    <uses file="chr21.4.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10558250"/>
    <uses file="chr21.4.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2719998"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.4.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8868572"/>
    <uses file="chr21.4.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2470900"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.74">
    <uses file="chr21.4.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10396651"/>
    <uses file="chr21.4.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2467097"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.65">
    <uses file="chr21.4.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10468738"/>
    <uses file="chr21.4.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2292193"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.82">
    <uses file="chr21.4.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9513115"/>
    <uses file="chr21.4.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1866416"/>
  </job>
  <job id="ID00110" namespace="Genome" name="map_chr21" version="1.0" runtime="7079.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5047778"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5486715"/>
  </job>
  <job id="ID00111" namespace="Genome" name="map_chr21" version="1.0" runtime="5161.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6831025"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7425027"/>
  </job>
  <job id="ID00112" namespace="Genome" name="map_chr21" version="1.0" runtime="7160.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4211013"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4577188"/>
  </job>
  <job id="ID00113" namespace="Genome" name="map_chr21" version="1.0" runtime="7706.99">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4496302"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4887284"/>
  </job>
  <job id="ID00114" namespace="Genome" name="map_chr21" version="1.0" runtime="7519.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4424192"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4808904"/>
  </job>
  <job id="ID00115" namespace="Genome" name="map_chr21" version="1.0" runtime="9655.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8052005"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8752179"/>
  </job>
  <job id="ID00116" namespace="Genome" name="map_chr21" version="1.0" runtime="7365.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3584855"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3896581"/>
  </job>
  <job id="ID00117" namespace="Genome" name="map_chr21" version="1.0" runtime="10544.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2551823"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2773720"/>
  </job>
  <job id="ID00118" namespace="Genome" name="map_chr21" version="1.0" runtime="5944.11">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2126250"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2311141"/>
  </job>
  <job id="ID00119" namespace="Genome" name="map_chr21" version="1.0" runtime="5714.31">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2762060"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3002239"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="5895.06">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2974019"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3232629"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="5768.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2736290"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2974228"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="5069.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3745567"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4071268"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="9698.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3107701"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3377935"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="5062.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3269041"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3553305"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="4670.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2474489"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2689661"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="5622.40">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2831449"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3077661"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="4734.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3033039"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3296781"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="7586.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3232023"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3513068"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="11245.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3683991"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4004338"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="6837.59">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3627508"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3942943"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="5254.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6545514"/>
    <uses file="chr21.3.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7114689"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="5198.06">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3272095"/>
    <uses file="chr21.3.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3556625"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="4273.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5729291"/>
    <uses file="chr21.3.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6227490"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="5150.47">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5356117"/>
    <uses file="chr21.3.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5821866"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="3915.09">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5317966"/>
    <uses file="chr21.3.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5780397"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="7025.31">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5160088"/>
    <uses file="chr21.3.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5608791"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="4803.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.3.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3419540"/>
    <uses file="chr21.3.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3716891"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="6354.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2484629"/>
    <uses file="chr21.4.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2700683"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="5169.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1782011"/>
    <uses file="chr21.4.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1936968"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="5240.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2719998"/>
    <uses file="chr21.4.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2956519"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="5005.33">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2470900"/>
    <uses file="chr21.4.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2685760"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="5566.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2467097"/>
    <uses file="chr21.4.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2681627"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="7046.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2292193"/>
    <uses file="chr21.4.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2491514"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="8522.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.4.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1866416"/>
    <uses file="chr21.4.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2028713"/>
  </job>
  <job id="ID00145" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="15.41">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5486715"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7425027"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4577188"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4887284"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4808904"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8752179"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3896581"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="37579130"/>
  </job>
  <job id="ID00146" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="9.68">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2773720"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2311141"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3002239"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3232629"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2974228"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4071268"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3377935"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="20512415"/>
  </job>
  <job id="ID00147" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="11.95">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3553305"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2689661"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3077661"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3296781"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3513068"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4004338"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3942943"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="22714865"/>
  </job>
  <job id="ID00148" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="19.60">
    <uses file="chr21.3.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7114689"/>
    <uses file="chr21.3.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3556625"/>
    <uses file="chr21.3.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6227490"/>
    <uses file="chr21.3.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5821866"/>
    <uses file="chr21.3.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5780397"/>
    <uses file="chr21.3.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5608791"/>
    <uses file="chr21.3.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3716891"/>
    <uses file="chr21_3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="35685612"/>
  </job>
  <job id="ID00149" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="9.77">
    <uses file="chr21.4.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2700683"/>
    <uses file="chr21.4.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1936968"/>
    <uses file="chr21.4.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2956519"/>
    <uses file="chr21.4.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2685760"/>
    <uses file="chr21.4.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2681627"/>
    <uses file="chr21.4.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2491514"/>
    <uses file="chr21.4.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2028713"/>
    <uses file="chr21_4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="16492249"/>
  </job>
  <job id="ID00150" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="61.87">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="37579130"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="20512415"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="22714865"/>
    <uses file="chr21_3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="35685612"/>
    <uses file="chr21_4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="16492249"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="125456859"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="3986878"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="233879"/>
  </job>
  <job id="ID00151" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.05">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="125456859"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1342763"/>
  </job>
  <job id="ID00152" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2177.95">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2165864059"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1342763"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="10878857"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00114"/>
    <parent ref="ID00113"/>
    <parent ref="ID00116"/>
    <parent ref="ID00115"/>
    <parent ref="ID00110"/>
    <parent ref="ID00112"/>
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00118"/>
    <parent ref="ID00117"/>
    <parent ref="ID00119"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
    <parent ref="ID00121"/>
    <parent ref="ID00120"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00127"/>
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00137"/>
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00133"/>
    <parent ref="ID00134"/>
    <parent ref="ID00131"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00138"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
    <parent ref="ID00142"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00146"/>
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00151"/>
  </child>
</adag>
