<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:39-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="76" fileCount="0" childCount="75">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="36.86">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="241905123"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13842840"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12377671"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14192287"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13069715"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13916127"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12737389"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14585242"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12922160"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13811870"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12318950"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14038076"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13156156"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13127470"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14484433"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13370543"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13747379"/>
    <uses file="chr21.0.16.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12815018"/>
    <uses file="chr21.0.17.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13391797"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.26">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13842840"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7133806"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6709034"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.17">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12377671"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6065560"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6312111"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14192287"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7159870"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7032417"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.12">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13069715"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6657147"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6412568"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.68">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13916127"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6804987"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7111140"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12737389"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6324462"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6412927"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.54">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14585242"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6967307"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7617935"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12922160"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6186857"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6735303"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.16">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13811870"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6726693"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7085177"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12318950"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6147082"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6171868"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.21">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14038076"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7072428"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6965648"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.82">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13156156"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6490273"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6665883"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.42">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13127470"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6806255"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6321215"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.48">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14484433"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7254544"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7229889"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.31">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13370543"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6417103"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6953440"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13747379"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6900867"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6846512"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.37">
    <uses file="chr21.0.16.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12815018"/>
    <uses file="chr21.0.16.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6554691"/>
    <uses file="chr21.0.16.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6260327"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.72">
    <uses file="chr21.0.17.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13391797"/>
    <uses file="chr21.0.17.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6375889"/>
    <uses file="chr21.0.17.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7015908"/>
  </job>
  <job id="ID00019" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.47">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7133806"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8032371"/>
  </job>
  <job id="ID00020" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.38">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6065560"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4525566"/>
  </job>
  <job id="ID00021" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.39">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7159870"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5402176"/>
  </job>
  <job id="ID00022" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.39">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6657147"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4094804"/>
  </job>
  <job id="ID00023" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.37">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6804987"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6001001"/>
  </job>
  <job id="ID00024" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.31">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6324462"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4943380"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6967307"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4686146"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.28">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6186857"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3869550"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6726693"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6443160"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.35">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6147082"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5422128"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.43">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7072428"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5389123"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.38">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6490273"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5236993"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.67">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6806255"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4982723"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7254544"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5235126"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.41">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6417103"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5418412"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6900867"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4544849"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.35">
    <uses file="chr21.0.16.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6554691"/>
    <uses file="chr21.0.16.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6173710"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.17.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6375889"/>
    <uses file="chr21.0.17.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5124288"/>
  </job>
  <job id="ID00037" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.10">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8032371"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1902276"/>
  </job>
  <job id="ID00038" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4525566"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1012773"/>
  </job>
  <job id="ID00039" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.59">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5402176"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1266249"/>
  </job>
  <job id="ID00040" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.55">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4094804"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1029427"/>
  </job>
  <job id="ID00041" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6001001"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1458268"/>
  </job>
  <job id="ID00042" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4943380"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1160358"/>
  </job>
  <job id="ID00043" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4686146"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1109234"/>
  </job>
  <job id="ID00044" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.54">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3869550"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="922179"/>
  </job>
  <job id="ID00045" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6443160"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2106171"/>
  </job>
  <job id="ID00046" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5422128"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1309484"/>
  </job>
  <job id="ID00047" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5389123"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1487217"/>
  </job>
  <job id="ID00048" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.67">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5236993"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1112006"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4982723"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1284099"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5235126"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1227192"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5418412"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1275969"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4544849"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="870797"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.0.16.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6173710"/>
    <uses file="chr21.0.16.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1372873"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.17.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5124288"/>
    <uses file="chr21.0.17.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1160074"/>
  </job>
  <job id="ID00055" namespace="Genome" name="map_chr21" version="1.0" runtime="2270.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1902276"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2067691"/>
  </job>
  <job id="ID00056" namespace="Genome" name="map_chr21" version="1.0" runtime="3253.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1012773"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1100840"/>
  </job>
  <job id="ID00057" namespace="Genome" name="map_chr21" version="1.0" runtime="4770.61">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1266249"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1376357"/>
  </job>
  <job id="ID00058" namespace="Genome" name="map_chr21" version="1.0" runtime="3457.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1029427"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1118942"/>
  </job>
  <job id="ID00059" namespace="Genome" name="map_chr21" version="1.0" runtime="3734.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1458268"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1585073"/>
  </job>
  <job id="ID00060" namespace="Genome" name="map_chr21" version="1.0" runtime="4257.08">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1160358"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1261258"/>
  </job>
  <job id="ID00061" namespace="Genome" name="map_chr21" version="1.0" runtime="3542.22">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1109234"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1205689"/>
  </job>
  <job id="ID00062" namespace="Genome" name="map_chr21" version="1.0" runtime="4590.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="922179"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1002368"/>
  </job>
  <job id="ID00063" namespace="Genome" name="map_chr21" version="1.0" runtime="2206.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2106171"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2289316"/>
  </job>
  <job id="ID00064" namespace="Genome" name="map_chr21" version="1.0" runtime="3511.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1309484"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1423352"/>
  </job>
  <job id="ID00065" namespace="Genome" name="map_chr21" version="1.0" runtime="2259.96">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1487217"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1616540"/>
  </job>
  <job id="ID00066" namespace="Genome" name="map_chr21" version="1.0" runtime="3533.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1112006"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1208702"/>
  </job>
  <job id="ID00067" namespace="Genome" name="map_chr21" version="1.0" runtime="2378.88">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1284099"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1395759"/>
  </job>
  <job id="ID00068" namespace="Genome" name="map_chr21" version="1.0" runtime="3319.13">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1227192"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1333904"/>
  </job>
  <job id="ID00069" namespace="Genome" name="map_chr21" version="1.0" runtime="2855.08">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1275969"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1386922"/>
  </job>
  <job id="ID00070" namespace="Genome" name="map_chr21" version="1.0" runtime="3742.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="870797"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="946518"/>
  </job>
  <job id="ID00071" namespace="Genome" name="map_chr21" version="1.0" runtime="3411.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.16.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1372873"/>
    <uses file="chr21.0.16.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1492253"/>
  </job>
  <job id="ID00072" namespace="Genome" name="map_chr21" version="1.0" runtime="3176.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.0.17.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1160074"/>
    <uses file="chr21.0.17.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1260950"/>
  </job>
  <job id="ID00073" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="7.65">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2067691"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1100840"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1376357"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1118942"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1585073"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1261258"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1205689"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1002368"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2289316"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1423352"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1616540"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1208702"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1395759"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1333904"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1386922"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="946518"/>
    <uses file="chr21.0.16.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1492253"/>
    <uses file="chr21.0.17.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1260950"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="23653239"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="724660"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="38524"/>
  </job>
  <job id="ID00074" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.02">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="23653239"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="405684"/>
  </job>
  <job id="ID00075" namespace="Genome" name="pileup_chr21" version="1.0" runtime="1737.88">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1177740308"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="405684"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="3691759"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00070"/>
    <parent ref="ID00071"/>
    <parent ref="ID00060"/>
    <parent ref="ID00069"/>
    <parent ref="ID00059"/>
    <parent ref="ID00058"/>
    <parent ref="ID00062"/>
    <parent ref="ID00061"/>
    <parent ref="ID00064"/>
    <parent ref="ID00063"/>
    <parent ref="ID00057"/>
    <parent ref="ID00066"/>
    <parent ref="ID00056"/>
    <parent ref="ID00065"/>
    <parent ref="ID00068"/>
    <parent ref="ID00055"/>
    <parent ref="ID00072"/>
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00074"/>
  </child>
</adag>
