<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:40-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="68" fileCount="0" childCount="67">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="46.63">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="440816629"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27689320"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27175407"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27234424"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29136040"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26797562"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28624749"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27471716"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27208318"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26629251"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28514731"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26907664"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28527876"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25599821"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27024262"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29733785"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26541703"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.78">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27689320"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13432756"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14256564"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27175407"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13779643"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13395764"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.72">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27234424"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14217432"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13016992"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.48">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29136040"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14863313"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14272727"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.72">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26797562"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13735899"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13061663"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.79">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28624749"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14788680"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13836069"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.62">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27471716"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13914076"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13557640"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.76">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27208318"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14086893"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13121425"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.08">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26629251"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12971105"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13658146"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.83">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28514731"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14776840"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13737891"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.77">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26907664"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13504978"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13402686"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.06">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28527876"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13621509"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14906367"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.70">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25599821"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12768625"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12831196"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27024262"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12900559"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14123703"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.24">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29733785"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14571453"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15162332"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26541703"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13191537"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13350166"/>
  </job>
  <job id="ID00017" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13432756"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12837135"/>
  </job>
  <job id="ID00018" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13779643"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17774947"/>
  </job>
  <job id="ID00019" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14217432"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7907705"/>
  </job>
  <job id="ID00020" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.76">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14863313"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7533666"/>
  </job>
  <job id="ID00021" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13735899"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10310373"/>
  </job>
  <job id="ID00022" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14788680"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13584845"/>
  </job>
  <job id="ID00023" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13914076"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8618124"/>
  </job>
  <job id="ID00024" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14086893"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8675254"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12971105"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10685478"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14776840"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12721191"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13504978"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8017376"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13621509"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7445484"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12768625"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10259298"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12900559"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8012398"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.34">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14571453"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17520239"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13191537"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9846014"/>
  </job>
  <job id="ID00033" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.08">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12837135"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3264024"/>
  </job>
  <job id="ID00034" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17774947"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4434962"/>
  </job>
  <job id="ID00035" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7907705"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2219671"/>
  </job>
  <job id="ID00036" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7533666"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1807074"/>
  </job>
  <job id="ID00037" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.48">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10310373"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2219101"/>
  </job>
  <job id="ID00038" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13584845"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2761203"/>
  </job>
  <job id="ID00039" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8618124"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1868069"/>
  </job>
  <job id="ID00040" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8675254"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1948503"/>
  </job>
  <job id="ID00041" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.62">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10685478"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2188592"/>
  </job>
  <job id="ID00042" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.63">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12721191"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2908532"/>
  </job>
  <job id="ID00043" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8017376"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1878330"/>
  </job>
  <job id="ID00044" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7445484"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1928436"/>
  </job>
  <job id="ID00045" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10259298"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2731111"/>
  </job>
  <job id="ID00046" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.70">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8012398"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2191387"/>
  </job>
  <job id="ID00047" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.34">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17520239"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4351429"/>
  </job>
  <job id="ID00048" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.24">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9846014"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2258251"/>
  </job>
  <job id="ID00049" namespace="Genome" name="map_chr21" version="1.0" runtime="10830.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3264024"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3547852"/>
  </job>
  <job id="ID00050" namespace="Genome" name="map_chr21" version="1.0" runtime="6205.85">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4434962"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4820610"/>
  </job>
  <job id="ID00051" namespace="Genome" name="map_chr21" version="1.0" runtime="6551.57">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2219671"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2412685"/>
  </job>
  <job id="ID00052" namespace="Genome" name="map_chr21" version="1.0" runtime="6230.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1807074"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1964210"/>
  </job>
  <job id="ID00053" namespace="Genome" name="map_chr21" version="1.0" runtime="6723.13">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2219101"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2412066"/>
  </job>
  <job id="ID00054" namespace="Genome" name="map_chr21" version="1.0" runtime="8621.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2761203"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3001307"/>
  </job>
  <job id="ID00055" namespace="Genome" name="map_chr21" version="1.0" runtime="6734.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1868069"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2030509"/>
  </job>
  <job id="ID00056" namespace="Genome" name="map_chr21" version="1.0" runtime="8019.04">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1948503"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2117938"/>
  </job>
  <job id="ID00057" namespace="Genome" name="map_chr21" version="1.0" runtime="7244.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2188592"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2378904"/>
  </job>
  <job id="ID00058" namespace="Genome" name="map_chr21" version="1.0" runtime="8547.49">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2908532"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3161447"/>
  </job>
  <job id="ID00059" namespace="Genome" name="map_chr21" version="1.0" runtime="8067.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1878330"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2041663"/>
  </job>
  <job id="ID00060" namespace="Genome" name="map_chr21" version="1.0" runtime="6796.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1928436"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2096126"/>
  </job>
  <job id="ID00061" namespace="Genome" name="map_chr21" version="1.0" runtime="7268.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2731111"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2968598"/>
  </job>
  <job id="ID00062" namespace="Genome" name="map_chr21" version="1.0" runtime="6240.93">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2191387"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2381942"/>
  </job>
  <job id="ID00063" namespace="Genome" name="map_chr21" version="1.0" runtime="10771.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4351429"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4729814"/>
  </job>
  <job id="ID00064" namespace="Genome" name="map_chr21" version="1.0" runtime="5958.96">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2258251"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2454620"/>
  </job>
  <job id="ID00065" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="20.16">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3547852"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4820610"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2412685"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1964210"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2412066"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3001307"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2030509"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2117938"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2378904"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3161447"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2041663"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2096126"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2968598"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2381942"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4729814"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2454620"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="42000274"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="2613378"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="137339"/>
  </job>
  <job id="ID00066" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.06">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="42000274"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="527630"/>
  </job>
  <job id="ID00067" namespace="Genome" name="pileup_chr21" version="1.0" runtime="3650.77">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2994859726"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="527630"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="3797911"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00060"/>
    <parent ref="ID00059"/>
    <parent ref="ID00058"/>
    <parent ref="ID00062"/>
    <parent ref="ID00053"/>
    <parent ref="ID00052"/>
    <parent ref="ID00061"/>
    <parent ref="ID00064"/>
    <parent ref="ID00051"/>
    <parent ref="ID00063"/>
    <parent ref="ID00050"/>
    <parent ref="ID00057"/>
    <parent ref="ID00056"/>
    <parent ref="ID00049"/>
    <parent ref="ID00055"/>
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00066"/>
  </child>
</adag>
