<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:49-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="165" fileCount="0" childCount="162">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="28.07">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="219293637"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16554458"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17672320"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17070409"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16931801"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15378420"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17944521"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16195013"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17149563"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17570098"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16861458"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16534334"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16977006"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16454236"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="43.31">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="222302587"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17723079"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17269875"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15517675"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17596539"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17895354"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16284550"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17137749"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17465759"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17497233"/>
    <uses file="chr21.1.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16967231"/>
    <uses file="chr21.1.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17561551"/>
    <uses file="chr21.1.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16183178"/>
    <uses file="chr21.1.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17202814"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="52.94">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="333719154"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25598270"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26969360"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23832410"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25846957"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25369011"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27001877"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25201217"/>
    <uses file="chr21.2.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26323322"/>
    <uses file="chr21.2.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24196520"/>
    <uses file="chr21.2.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26032925"/>
    <uses file="chr21.2.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24908952"/>
    <uses file="chr21.2.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27758422"/>
    <uses file="chr21.2.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24679911"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.32">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16554458"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8110576"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8443882"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.17">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17672320"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9141130"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8531190"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.68">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17070409"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8958350"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8112059"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16931801"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8548891"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8382910"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.71">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15378420"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7806392"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7572028"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17944521"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8753959"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9190562"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.91">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16195013"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8107447"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8087566"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.67">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17149563"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8387701"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8761862"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.83">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17570098"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9093836"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8476262"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.59">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16861458"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8407747"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8453711"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16534334"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8115065"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8419269"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16977006"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8441151"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8535855"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.86">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16454236"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8032023"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8422213"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.58">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17723079"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8498364"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9224715"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.58">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17269875"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8523624"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8746251"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.49">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15517675"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7410285"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8107390"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.72">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17596539"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8407876"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9188663"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.38">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17895354"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9142806"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8752548"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16284550"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8492621"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7791929"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.80">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17137749"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8380662"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8757087"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.42">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17465759"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8569121"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8896638"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17497233"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8838305"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8658928"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.94">
    <uses file="chr21.1.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16967231"/>
    <uses file="chr21.1.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8547939"/>
    <uses file="chr21.1.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8419292"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.46">
    <uses file="chr21.1.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17561551"/>
    <uses file="chr21.1.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8732418"/>
    <uses file="chr21.1.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8829133"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.44">
    <uses file="chr21.1.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16183178"/>
    <uses file="chr21.1.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7856480"/>
    <uses file="chr21.1.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8326698"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.1.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17202814"/>
    <uses file="chr21.1.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8974833"/>
    <uses file="chr21.1.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8227981"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.81">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25598270"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12463998"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13134272"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.05">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26969360"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13790884"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13178476"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23832410"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12287739"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11544671"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.27">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25846957"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12322432"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13524525"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.01">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25369011"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12899470"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12469541"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.25">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27001877"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13611010"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13390867"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.20">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25201217"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12793602"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12407615"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.13">
    <uses file="chr21.2.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26323322"/>
    <uses file="chr21.2.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12851408"/>
    <uses file="chr21.2.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13471914"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.26">
    <uses file="chr21.2.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24196520"/>
    <uses file="chr21.2.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12675923"/>
    <uses file="chr21.2.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11520597"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.25">
    <uses file="chr21.2.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26032925"/>
    <uses file="chr21.2.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13535547"/>
    <uses file="chr21.2.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12497378"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.97">
    <uses file="chr21.2.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24908952"/>
    <uses file="chr21.2.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12701815"/>
    <uses file="chr21.2.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12207137"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.23">
    <uses file="chr21.2.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27758422"/>
    <uses file="chr21.2.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13491589"/>
    <uses file="chr21.2.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14266833"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.79">
    <uses file="chr21.2.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24679911"/>
    <uses file="chr21.2.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12698263"/>
    <uses file="chr21.2.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11981648"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8110576"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6578433"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9141130"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6623782"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8958350"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5516755"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8548891"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7052231"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7806392"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7727696"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8753959"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6011631"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8107447"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4975652"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.46">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8387701"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6184286"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9093836"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6506841"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8407747"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6026735"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.45">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8115065"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9407815"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.59">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8441151"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5579231"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8032023"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6002782"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.43">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8498364"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7468676"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8523624"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7573305"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7410285"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5053864"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.56">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8407876"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7504837"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9142806"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5992370"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8492621"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7781074"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.47">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8380662"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6282530"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8569121"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7905451"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8838305"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8410572"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.1.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8547939"/>
    <uses file="chr21.1.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5275905"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.1.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8732418"/>
    <uses file="chr21.1.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10138061"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.1.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7856480"/>
    <uses file="chr21.1.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5592619"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.1.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8974833"/>
    <uses file="chr21.1.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10260246"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12463998"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15652301"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.41">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13790884"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8715453"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12287739"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9136446"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.61">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12322432"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10299589"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12899470"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14326789"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13611010"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8908556"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12793602"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8342788"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.2.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12851408"/>
    <uses file="chr21.2.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9493156"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.61">
    <uses file="chr21.2.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12675923"/>
    <uses file="chr21.2.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8073318"/>
  </job>
  <job id="ID00077" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.2.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13535547"/>
    <uses file="chr21.2.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16112040"/>
  </job>
  <job id="ID00078" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.2.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12701815"/>
    <uses file="chr21.2.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14310576"/>
  </job>
  <job id="ID00079" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.97">
    <uses file="chr21.2.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13491589"/>
    <uses file="chr21.2.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9773854"/>
  </job>
  <job id="ID00080" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.2.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12698263"/>
    <uses file="chr21.2.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8322215"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6578433"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1598586"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6623782"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1619268"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5516755"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1360458"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7052231"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1673230"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.28">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7727696"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2189558"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.85">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6011631"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1301968"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4975652"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1135132"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6184286"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1698399"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6506841"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1479089"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6026735"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1493043"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.87">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9407815"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2287146"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5579231"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1251882"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6002782"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1287285"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7468676"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1708673"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.14">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7573305"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1695594"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5053864"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1177157"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7504837"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1803835"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5992370"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1355178"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7781074"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1935917"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.78">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6282530"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1931852"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.55">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7905451"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1688291"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.71">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8410572"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1827453"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.1.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5275905"/>
    <uses file="chr21.1.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1262768"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.36">
    <uses file="chr21.1.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10138061"/>
    <uses file="chr21.1.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2743394"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.1.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5592619"/>
    <uses file="chr21.1.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1176545"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.1.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10260246"/>
    <uses file="chr21.1.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2134148"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15652301"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3244114"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8715453"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2074325"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9136446"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1884152"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.77">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10299589"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2497982"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.79">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14326789"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3062493"/>
  </job>
  <job id="ID00112" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.46">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8908556"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2333444"/>
  </job>
  <job id="ID00113" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.25">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8342788"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2262407"/>
  </job>
  <job id="ID00114" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.2.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9493156"/>
    <uses file="chr21.2.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2150999"/>
  </job>
  <job id="ID00115" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.2.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8073318"/>
    <uses file="chr21.2.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1604160"/>
  </job>
  <job id="ID00116" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.03">
    <uses file="chr21.2.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16112040"/>
    <uses file="chr21.2.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3526111"/>
  </job>
  <job id="ID00117" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.82">
    <uses file="chr21.2.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14310576"/>
    <uses file="chr21.2.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2750426"/>
  </job>
  <job id="ID00118" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.2.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9773854"/>
    <uses file="chr21.2.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2442576"/>
  </job>
  <job id="ID00119" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.12">
    <uses file="chr21.2.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8322215"/>
    <uses file="chr21.2.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2080360"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="9450.22">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1598586"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1737593"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="15072.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1619268"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1760073"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="12772.73">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1360458"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1478758"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="8403.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1673230"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1818728"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="18357.85">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2189558"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2379954"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="12980.85">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1301968"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1415182"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="11274.76">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1135132"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1233839"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="20790.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1698399"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1846085"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="10011.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1479089"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1607705"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="9921.77">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1493043"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1622872"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="21840.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2287146"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2486028"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="10606.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1251882"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1360741"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="16321.38">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1287285"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1399222"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="8542.86">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1708673"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1857253"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="10507.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1695594"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1843036"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="15336.01">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1177157"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1279518"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="10016.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1803835"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1960690"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="9589.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1355178"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1473019"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="13536.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1935917"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2104257"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="9014.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1931852"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2099839"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="10216.33">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1688291"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1835098"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="10053.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1827453"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1986361"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="10730.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1262768"/>
    <uses file="chr21.1.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1372573"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="10344.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2743394"/>
    <uses file="chr21.1.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2981950"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="9579.98">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1176545"/>
    <uses file="chr21.1.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1278853"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="13919.45">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.1.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2134148"/>
    <uses file="chr21.1.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2319726"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="21987.29">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3244114"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3526210"/>
  </job>
  <job id="ID00147" namespace="Genome" name="map_chr21" version="1.0" runtime="10883.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2074325"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2254701"/>
  </job>
  <job id="ID00148" namespace="Genome" name="map_chr21" version="1.0" runtime="18368.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1884152"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2047991"/>
  </job>
  <job id="ID00149" namespace="Genome" name="map_chr21" version="1.0" runtime="21446.12">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2497982"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2715197"/>
  </job>
  <job id="ID00150" namespace="Genome" name="map_chr21" version="1.0" runtime="11178.81">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3062493"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3328796"/>
  </job>
  <job id="ID00151" namespace="Genome" name="map_chr21" version="1.0" runtime="9246.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2333444"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2536352"/>
  </job>
  <job id="ID00152" namespace="Genome" name="map_chr21" version="1.0" runtime="12050.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2262407"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2459138"/>
  </job>
  <job id="ID00153" namespace="Genome" name="map_chr21" version="1.0" runtime="22718.95">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2150999"/>
    <uses file="chr21.2.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2338042"/>
  </job>
  <job id="ID00154" namespace="Genome" name="map_chr21" version="1.0" runtime="14545.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1604160"/>
    <uses file="chr21.2.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1743652"/>
  </job>
  <job id="ID00155" namespace="Genome" name="map_chr21" version="1.0" runtime="11407.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3526111"/>
    <uses file="chr21.2.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3832729"/>
  </job>
  <job id="ID00156" namespace="Genome" name="map_chr21" version="1.0" runtime="9805.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2750426"/>
    <uses file="chr21.2.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2989593"/>
  </job>
  <job id="ID00157" namespace="Genome" name="map_chr21" version="1.0" runtime="11938.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2442576"/>
    <uses file="chr21.2.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2654973"/>
  </job>
  <job id="ID00158" namespace="Genome" name="map_chr21" version="1.0" runtime="11755.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.2.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2080360"/>
    <uses file="chr21.2.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2261260"/>
  </job>
  <job id="ID00159" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.36">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1737593"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1760073"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1478758"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1818728"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2379954"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1415182"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1233839"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1846085"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1607705"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1622872"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2486028"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1360741"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1399222"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="20893188"/>
  </job>
  <job id="ID00160" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.38">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1857253"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1843036"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1279518"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1960690"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1473019"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2104257"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2099839"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1835098"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1986361"/>
    <uses file="chr21.1.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1372573"/>
    <uses file="chr21.1.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2981950"/>
    <uses file="chr21.1.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1278853"/>
    <uses file="chr21.1.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2319726"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="23011483"/>
  </job>
  <job id="ID00161" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="16.90">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3526210"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2254701"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2047991"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2715197"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3328796"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2536352"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2459138"/>
    <uses file="chr21.2.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2338042"/>
    <uses file="chr21.2.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1743652"/>
    <uses file="chr21.2.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3832729"/>
    <uses file="chr21.2.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2989593"/>
    <uses file="chr21.2.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2654973"/>
    <uses file="chr21.2.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2261260"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="32725126"/>
  </job>
  <job id="ID00162" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="41.75">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="20893188"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="23011483"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="32725126"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="72292261"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1192240"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="429971"/>
  </job>
  <job id="ID00163" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.06">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="72292261"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1273250"/>
  </job>
  <job id="ID00164" namespace="Genome" name="pileup_chr21" version="1.0" runtime="5542.82">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4614028020"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1273250"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="8586082"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00113"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00114"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00115"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00116"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00117"/>
  </child>
  <child ref="ID00157">
    <parent ref="ID00118"/>
  </child>
  <child ref="ID00158">
    <parent ref="ID00119"/>
  </child>
  <child ref="ID00159">
    <parent ref="ID00127"/>
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
    <parent ref="ID00121"/>
    <parent ref="ID00131"/>
    <parent ref="ID00120"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00160">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
    <parent ref="ID00133"/>
    <parent ref="ID00142"/>
    <parent ref="ID00134"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00161">
    <parent ref="ID00146"/>
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00157"/>
    <parent ref="ID00158"/>
    <parent ref="ID00155"/>
    <parent ref="ID00156"/>
    <parent ref="ID00153"/>
    <parent ref="ID00154"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00162">
    <parent ref="ID00159"/>
    <parent ref="ID00160"/>
    <parent ref="ID00161"/>
  </child>
  <child ref="ID00163">
    <parent ref="ID00162"/>
  </child>
  <child ref="ID00164">
    <parent ref="ID00163"/>
  </child>
</adag>
