<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:58-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="165" fileCount="0" childCount="162">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="33.72">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="266591523"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20650685"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20952262"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18911256"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20859080"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20629266"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20305282"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20724752"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20905055"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21578802"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19123292"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21659017"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19815899"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20476875"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="48.14">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="414966814"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32237033"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32842013"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29569875"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32908361"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33511112"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31926178"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30365225"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30580103"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32377219"/>
    <uses file="chr21.1.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32054735"/>
    <uses file="chr21.1.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33695473"/>
    <uses file="chr21.1.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32394910"/>
    <uses file="chr21.1.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30504577"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="52.47">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="357116203"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28288524"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25340882"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29071992"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28320225"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27685957"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26262480"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26118090"/>
    <uses file="chr21.2.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27968017"/>
    <uses file="chr21.2.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29174432"/>
    <uses file="chr21.2.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27593769"/>
    <uses file="chr21.2.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26168711"/>
    <uses file="chr21.2.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28426678"/>
    <uses file="chr21.2.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26696446"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.58">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20650685"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9847845"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10802840"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.72">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20952262"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10967559"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9984703"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18911256"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9591121"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9320135"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20859080"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10662807"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10196273"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.37">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20629266"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10754159"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9875107"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.04">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20305282"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9797810"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10507472"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.26">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20724752"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10178360"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10546392"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.20">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20905055"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10641831"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10263224"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.99">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21578802"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10832972"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10745830"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.68">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19123292"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9359647"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9763645"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.08">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21659017"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10723690"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10935327"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.41">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19815899"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10163275"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9652624"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.24">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20476875"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10360829"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10116046"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.23">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32237033"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16038537"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16198496"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.96">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32842013"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16461469"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16380544"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.52">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29569875"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15226803"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14343072"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.73">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32908361"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16063343"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16845018"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33511112"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16676975"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16834137"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.16">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31926178"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15558600"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16367578"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.67">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30365225"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15113739"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15251486"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.89">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30580103"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15209558"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15370545"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.89">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32377219"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16465440"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15911779"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.04">
    <uses file="chr21.1.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32054735"/>
    <uses file="chr21.1.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15837672"/>
    <uses file="chr21.1.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16217063"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.1.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33695473"/>
    <uses file="chr21.1.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17011342"/>
    <uses file="chr21.1.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16684131"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.1.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32394910"/>
    <uses file="chr21.1.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15867318"/>
    <uses file="chr21.1.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16527592"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.18">
    <uses file="chr21.1.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30504577"/>
    <uses file="chr21.1.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15105857"/>
    <uses file="chr21.1.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15398720"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.37">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28288524"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13922614"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14365910"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.29">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25340882"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12245584"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13095298"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.94">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29071992"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14148765"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14923227"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.55">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28320225"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14520851"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13799374"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.16">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27685957"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14218485"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13467472"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.28">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26262480"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13653654"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12608826"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.91">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26118090"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12664892"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13453198"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.60">
    <uses file="chr21.2.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27968017"/>
    <uses file="chr21.2.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14080677"/>
    <uses file="chr21.2.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13887340"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.2.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29174432"/>
    <uses file="chr21.2.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14152470"/>
    <uses file="chr21.2.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15021962"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.83">
    <uses file="chr21.2.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27593769"/>
    <uses file="chr21.2.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13881156"/>
    <uses file="chr21.2.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13712613"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.2.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26168711"/>
    <uses file="chr21.2.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13421285"/>
    <uses file="chr21.2.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12747426"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.53">
    <uses file="chr21.2.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28426678"/>
    <uses file="chr21.2.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14206816"/>
    <uses file="chr21.2.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14219862"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.61">
    <uses file="chr21.2.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26696446"/>
    <uses file="chr21.2.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12943779"/>
    <uses file="chr21.2.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13752667"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9847845"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8538609"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10967559"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6959766"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9591121"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9206788"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.56">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10662807"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11970156"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10754159"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9430252"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.59">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9797810"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6426399"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10178360"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13389020"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10641831"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6518331"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10832972"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7228903"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.61">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9359647"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7201459"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10723690"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6763482"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10163275"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8501393"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10360829"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11595945"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.85">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16038537"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15707753"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.76">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16461469"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11881327"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15226803"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10092676"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16063343"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11618887"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16676975"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12513165"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15558600"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10655495"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15113739"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14969838"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.18">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15209558"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9647531"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16465440"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14679078"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.1.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15837672"/>
    <uses file="chr21.1.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10119467"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.1.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17011342"/>
    <uses file="chr21.1.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11458300"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.66">
    <uses file="chr21.1.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15867318"/>
    <uses file="chr21.1.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12340483"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.1.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15105857"/>
    <uses file="chr21.1.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14525354"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.02">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13922614"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9220864"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12245584"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13046774"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14148765"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9479479"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.41">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14520851"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10490952"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.06">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14218485"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10456143"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.13">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13653654"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9547259"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12664892"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7176499"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.2.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14080677"/>
    <uses file="chr21.2.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12147307"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.2.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14152470"/>
    <uses file="chr21.2.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9193087"/>
  </job>
  <job id="ID00077" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.88">
    <uses file="chr21.2.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13881156"/>
    <uses file="chr21.2.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16880030"/>
  </job>
  <job id="ID00078" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.2.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13421285"/>
    <uses file="chr21.2.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10038051"/>
  </job>
  <job id="ID00079" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.2.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14206816"/>
    <uses file="chr21.2.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8505737"/>
  </job>
  <job id="ID00080" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.2.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12943779"/>
    <uses file="chr21.2.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8738034"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.18">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8538609"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1758938"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6959766"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1442227"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9206788"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1905272"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.85">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11970156"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2773218"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.37">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9430252"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1904903"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6426399"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1343915"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13389020"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3170769"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6518331"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1733435"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7228903"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1541760"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.14">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7201459"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1636302"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.20">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6763482"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1837189"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.23">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8501393"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1990641"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11595945"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3253358"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.85">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15707753"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3996736"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11881327"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2898762"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.31">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10092676"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2237213"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11618887"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2810746"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.25">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12513165"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2753595"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.70">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10655495"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2736344"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.98">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14969838"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3338984"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9647531"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2341106"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.16">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14679078"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3750936"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.25">
    <uses file="chr21.1.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10119467"/>
    <uses file="chr21.1.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2487131"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.35">
    <uses file="chr21.1.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11458300"/>
    <uses file="chr21.1.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2791999"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.82">
    <uses file="chr21.1.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12340483"/>
    <uses file="chr21.1.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3422120"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.51">
    <uses file="chr21.1.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14525354"/>
    <uses file="chr21.1.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3996350"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.12">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9220864"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1874984"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.66">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13046774"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3179560"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.73">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9479479"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2538885"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.64">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10490952"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2828054"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.63">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10456143"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2342952"/>
  </job>
  <job id="ID00112" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9547259"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2014191"/>
  </job>
  <job id="ID00113" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7176499"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2155374"/>
  </job>
  <job id="ID00114" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.63">
    <uses file="chr21.2.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12147307"/>
    <uses file="chr21.2.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2663553"/>
  </job>
  <job id="ID00115" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.56">
    <uses file="chr21.2.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9193087"/>
    <uses file="chr21.2.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2079273"/>
  </job>
  <job id="ID00116" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.87">
    <uses file="chr21.2.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16880030"/>
    <uses file="chr21.2.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3847189"/>
  </job>
  <job id="ID00117" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.79">
    <uses file="chr21.2.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10038051"/>
    <uses file="chr21.2.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2477737"/>
  </job>
  <job id="ID00118" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.37">
    <uses file="chr21.2.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8505737"/>
    <uses file="chr21.2.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1966493"/>
  </job>
  <job id="ID00119" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.2.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8738034"/>
    <uses file="chr21.2.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1846510"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="6808.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1758938"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1911889"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="12326.45">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1442227"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1567638"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="8176.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1905272"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2070947"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="13105.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2773218"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3014367"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="11111.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1904903"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2070546"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="9199.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1343915"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1460777"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="10910.74">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3170769"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3446488"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="9865.26">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1733435"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1884168"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="8527.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1541760"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1675826"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="9717.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1636302"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1778589"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="15692.90">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1837189"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1996944"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="12177.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1990641"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2163740"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="8651.21">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3253358"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3536258"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="12748.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3996736"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4344278"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="8882.82">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2898762"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3150828"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="8317.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2237213"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2431753"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="6698.94">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2810746"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3055158"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="7526.58">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2753595"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2993038"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="13116.04">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2736344"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2974286"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="10738.84">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3338984"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3629330"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="8271.46">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2341106"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2544680"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="11196.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3750936"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4077104"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="18167.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2487131"/>
    <uses file="chr21.1.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2703403"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="9865.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2791999"/>
    <uses file="chr21.1.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3034781"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="15573.11">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3422120"/>
    <uses file="chr21.1.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3719695"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="11894.85">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.1.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3996350"/>
    <uses file="chr21.1.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4343858"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="16241.57">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1874984"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2038026"/>
  </job>
  <job id="ID00147" namespace="Genome" name="map_chr21" version="1.0" runtime="8215.16">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3179560"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3456043"/>
  </job>
  <job id="ID00148" namespace="Genome" name="map_chr21" version="1.0" runtime="8873.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2538885"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2759657"/>
  </job>
  <job id="ID00149" namespace="Genome" name="map_chr21" version="1.0" runtime="17229.31">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2828054"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3073971"/>
  </job>
  <job id="ID00150" namespace="Genome" name="map_chr21" version="1.0" runtime="8151.83">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2342952"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2546686"/>
  </job>
  <job id="ID00151" namespace="Genome" name="map_chr21" version="1.0" runtime="8001.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2014191"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2189338"/>
  </job>
  <job id="ID00152" namespace="Genome" name="map_chr21" version="1.0" runtime="9357.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2155374"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2342797"/>
  </job>
  <job id="ID00153" namespace="Genome" name="map_chr21" version="1.0" runtime="7208.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2663553"/>
    <uses file="chr21.2.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2895166"/>
  </job>
  <job id="ID00154" namespace="Genome" name="map_chr21" version="1.0" runtime="7455.94">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2079273"/>
    <uses file="chr21.2.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2260079"/>
  </job>
  <job id="ID00155" namespace="Genome" name="map_chr21" version="1.0" runtime="8965.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3847189"/>
    <uses file="chr21.2.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4181727"/>
  </job>
  <job id="ID00156" namespace="Genome" name="map_chr21" version="1.0" runtime="10126.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2477737"/>
    <uses file="chr21.2.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2693192"/>
  </job>
  <job id="ID00157" namespace="Genome" name="map_chr21" version="1.0" runtime="10257.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1966493"/>
    <uses file="chr21.2.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2137492"/>
  </job>
  <job id="ID00158" namespace="Genome" name="map_chr21" version="1.0" runtime="8647.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.2.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1846510"/>
    <uses file="chr21.2.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2007076"/>
  </job>
  <job id="ID00159" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="17.11">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1911889"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1567638"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2070947"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3014367"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2070546"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1460777"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3446488"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1884168"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1675826"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1778589"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1996944"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2163740"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3536258"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="26960544"/>
  </job>
  <job id="ID00160" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="16.41">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4344278"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3150828"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2431753"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3055158"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2993038"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2974286"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3629330"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2544680"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4077104"/>
    <uses file="chr21.1.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2703403"/>
    <uses file="chr21.1.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3034781"/>
    <uses file="chr21.1.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3719695"/>
    <uses file="chr21.1.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4343858"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="40568105"/>
  </job>
  <job id="ID00161" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.90">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2038026"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3456043"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2759657"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3073971"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2546686"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2189338"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2342797"/>
    <uses file="chr21.2.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2895166"/>
    <uses file="chr21.2.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2260079"/>
    <uses file="chr21.2.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4181727"/>
    <uses file="chr21.2.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2693192"/>
    <uses file="chr21.2.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2137492"/>
    <uses file="chr21.2.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2007076"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="32623820"/>
  </job>
  <job id="ID00162" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="41.05">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="26960544"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="40568105"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="32623820"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="94483461"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="3862788"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="253549"/>
  </job>
  <job id="ID00163" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.07">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="94483461"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1681123"/>
  </job>
  <job id="ID00164" namespace="Genome" name="pileup_chr21" version="1.0" runtime="3644.69">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3409414630"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1681123"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="14453582"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00113"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00114"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00115"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00116"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00117"/>
  </child>
  <child ref="ID00157">
    <parent ref="ID00118"/>
  </child>
  <child ref="ID00158">
    <parent ref="ID00119"/>
  </child>
  <child ref="ID00159">
    <parent ref="ID00127"/>
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
    <parent ref="ID00121"/>
    <parent ref="ID00131"/>
    <parent ref="ID00120"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00160">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
    <parent ref="ID00133"/>
    <parent ref="ID00142"/>
    <parent ref="ID00134"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00161">
    <parent ref="ID00146"/>
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00157"/>
    <parent ref="ID00158"/>
    <parent ref="ID00155"/>
    <parent ref="ID00156"/>
    <parent ref="ID00153"/>
    <parent ref="ID00154"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00162">
    <parent ref="ID00159"/>
    <parent ref="ID00160"/>
    <parent ref="ID00161"/>
  </child>
  <child ref="ID00163">
    <parent ref="ID00162"/>
  </child>
  <child ref="ID00164">
    <parent ref="ID00163"/>
  </child>
</adag>
