<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:39-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="68" fileCount="0" childCount="67">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="70.38">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="515810050"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32366767"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32946064"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31701182"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32432790"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30655917"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33333876"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31589047"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34246813"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30448351"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33567379"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32752064"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31517377"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30522287"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32524801"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34415214"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30790121"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.24">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32366767"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16205615"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16161152"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.86">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32946064"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15747987"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17198077"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.55">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31701182"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16343181"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15358001"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.56">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32432790"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15824937"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16607853"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.54">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30655917"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14767150"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15888767"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.78">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33333876"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16899950"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16433926"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.72">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31589047"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15390318"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16198729"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.20">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34246813"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16717498"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17529315"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30448351"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14807075"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15641276"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.44">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33567379"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16263430"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17303949"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.30">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32752064"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15789029"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16963035"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.77">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31517377"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15644190"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15873187"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.54">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30522287"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15628998"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14893289"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.11">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32524801"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15721531"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16803270"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.19">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34415214"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16605547"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17809667"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30790121"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15229686"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15560435"/>
  </job>
  <job id="ID00017" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16205615"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11934110"/>
  </job>
  <job id="ID00018" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15747987"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16544559"/>
  </job>
  <job id="ID00019" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.83">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16343181"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9262069"/>
  </job>
  <job id="ID00020" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.60">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15824937"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10840866"/>
  </job>
  <job id="ID00021" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14767150"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12108883"/>
  </job>
  <job id="ID00022" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16899950"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8671698"/>
  </job>
  <job id="ID00023" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.13">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15390318"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13850569"/>
  </job>
  <job id="ID00024" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.77">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16717498"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15381901"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14807075"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9263700"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16263430"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14295307"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15789029"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10805411"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15644190"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13974332"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.10">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15628998"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13339619"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.82">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15721531"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12137858"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.02">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16605547"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13821044"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.47">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15229686"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11857974"/>
  </job>
  <job id="ID00033" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.61">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11934110"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3212421"/>
  </job>
  <job id="ID00034" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.35">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16544559"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4145454"/>
  </job>
  <job id="ID00035" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9262069"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2089929"/>
  </job>
  <job id="ID00036" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10840866"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2594982"/>
  </job>
  <job id="ID00037" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.67">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12108883"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3072056"/>
  </job>
  <job id="ID00038" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8671698"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2101911"/>
  </job>
  <job id="ID00039" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.96">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13850569"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3843674"/>
  </job>
  <job id="ID00040" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.47">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15381901"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3639463"/>
  </job>
  <job id="ID00041" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9263700"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1928927"/>
  </job>
  <job id="ID00042" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.81">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14295307"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3440124"/>
  </job>
  <job id="ID00043" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10805411"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2287632"/>
  </job>
  <job id="ID00044" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.14">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13974332"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3302189"/>
  </job>
  <job id="ID00045" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.88">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13339619"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3464831"/>
  </job>
  <job id="ID00046" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.81">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12137858"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3050309"/>
  </job>
  <job id="ID00047" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.24">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13821044"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2881566"/>
  </job>
  <job id="ID00048" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.76">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11857974"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2586830"/>
  </job>
  <job id="ID00049" namespace="Genome" name="map_chr21" version="1.0" runtime="15355.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3212421"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3491761"/>
  </job>
  <job id="ID00050" namespace="Genome" name="map_chr21" version="1.0" runtime="14869.76">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4145454"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4505928"/>
  </job>
  <job id="ID00051" namespace="Genome" name="map_chr21" version="1.0" runtime="12823.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2089929"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2271661"/>
  </job>
  <job id="ID00052" namespace="Genome" name="map_chr21" version="1.0" runtime="9279.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2594982"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2820632"/>
  </job>
  <job id="ID00053" namespace="Genome" name="map_chr21" version="1.0" runtime="8901.67">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3072056"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3339191"/>
  </job>
  <job id="ID00054" namespace="Genome" name="map_chr21" version="1.0" runtime="16761.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2101911"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2284685"/>
  </job>
  <job id="ID00055" namespace="Genome" name="map_chr21" version="1.0" runtime="12238.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3843674"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4177906"/>
  </job>
  <job id="ID00056" namespace="Genome" name="map_chr21" version="1.0" runtime="17727.96">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3639463"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3955938"/>
  </job>
  <job id="ID00057" namespace="Genome" name="map_chr21" version="1.0" runtime="10048.34">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1928927"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2096659"/>
  </job>
  <job id="ID00058" namespace="Genome" name="map_chr21" version="1.0" runtime="17490.96">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3440124"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3739265"/>
  </job>
  <job id="ID00059" namespace="Genome" name="map_chr21" version="1.0" runtime="22053.47">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2287632"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2486556"/>
  </job>
  <job id="ID00060" namespace="Genome" name="map_chr21" version="1.0" runtime="9971.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3302189"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3589335"/>
  </job>
  <job id="ID00061" namespace="Genome" name="map_chr21" version="1.0" runtime="10684.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3464831"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3766120"/>
  </job>
  <job id="ID00062" namespace="Genome" name="map_chr21" version="1.0" runtime="8883.04">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3050309"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3315553"/>
  </job>
  <job id="ID00063" namespace="Genome" name="map_chr21" version="1.0" runtime="9596.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2881566"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3132136"/>
  </job>
  <job id="ID00064" namespace="Genome" name="map_chr21" version="1.0" runtime="10200.31">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2586830"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2811771"/>
  </job>
  <job id="ID00065" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="23.91">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3491761"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4505928"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2271661"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2820632"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3339191"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2284685"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4177906"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3955938"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2096659"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3739265"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2486556"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3589335"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3766120"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3315553"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3132136"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2811771"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="48853865"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="812530"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="157319"/>
  </job>
  <job id="ID00066" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.02">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="48853865"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="605344"/>
  </job>
  <job id="ID00067" namespace="Genome" name="pileup_chr21" version="1.0" runtime="5160.92">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4719973065"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="605344"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="4467874"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00060"/>
    <parent ref="ID00059"/>
    <parent ref="ID00058"/>
    <parent ref="ID00062"/>
    <parent ref="ID00053"/>
    <parent ref="ID00052"/>
    <parent ref="ID00061"/>
    <parent ref="ID00064"/>
    <parent ref="ID00051"/>
    <parent ref="ID00063"/>
    <parent ref="ID00050"/>
    <parent ref="ID00057"/>
    <parent ref="ID00056"/>
    <parent ref="ID00049"/>
    <parent ref="ID00055"/>
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00066"/>
  </child>
</adag>
