<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:56-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="117" fileCount="0" childCount="114">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="45.09">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="490076501"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52402772"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="53956850"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="58014874"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="53120168"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55534807"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56186778"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49965688"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="53995265"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56899299"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="42.37">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="416697343"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44914078"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46677435"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48309004"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45218535"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48009212"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43250481"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49280453"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44333780"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46704365"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="35.98">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="209020147"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22480335"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23152550"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24616082"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23602024"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22019023"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23737121"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23633074"/>
    <uses file="chr21.2.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22404016"/>
    <uses file="chr21.2.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23375922"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.52">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52402772"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26889614"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25513158"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.10">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="53956850"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27270771"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26686079"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.17">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="58014874"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30438937"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27575937"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.46">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="53120168"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25508394"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27611774"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.98">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55534807"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28113426"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27421381"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.44">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56186778"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27497800"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28688978"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.38">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49965688"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23822032"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26143656"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.15">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="53995265"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27822864"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26172401"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.78">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56899299"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27808320"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29090979"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.18">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="44914078"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23026116"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21887962"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.75">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46677435"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22261216"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24416219"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.11">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48309004"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24176647"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24132357"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.60">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="45218535"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23322141"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21896394"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.42">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48009212"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24163032"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23846180"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.72">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="43250481"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21447573"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21802908"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.47">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49280453"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25624680"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23655773"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.19">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="44333780"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22012971"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22320809"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.55">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46704365"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22378962"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24325403"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.79">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22480335"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11297426"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11182909"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.46">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23152550"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11626063"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11526487"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.70">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24616082"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11914856"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12701226"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23602024"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11842881"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11759143"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.71">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22019023"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11360172"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10658851"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23737121"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12172450"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11564671"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23633074"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12326378"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11306696"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.49">
    <uses file="chr21.2.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22404016"/>
    <uses file="chr21.2.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11047678"/>
    <uses file="chr21.2.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11356338"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.2.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23375922"/>
    <uses file="chr21.2.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11563835"/>
    <uses file="chr21.2.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11812087"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.16">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26889614"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20347163"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.03">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27270771"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16331135"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30438937"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20178984"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.96">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25508394"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="19651662"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28113426"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21641101"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.60">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27497800"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20529957"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.36">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23822032"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14420061"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.12">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27822864"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20923100"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27808320"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="30643735"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.20">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23026116"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14244224"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22261216"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="19217682"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.30">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24176647"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16004855"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.81">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23322141"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22806753"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24163032"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20029040"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.42">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21447573"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15038146"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.09">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25624680"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27996888"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.64">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22012971"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14488152"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.14">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22378962"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23234738"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.75">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11297426"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9314453"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11626063"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7883759"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11914856"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6428758"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.59">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11842881"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8813964"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.75">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11360172"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7651643"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12172450"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10242778"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.91">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12326378"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10648122"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.2.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11047678"/>
    <uses file="chr21.2.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7330410"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.2.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11563835"/>
    <uses file="chr21.2.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9433028"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.00">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20347163"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4906297"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.87">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16331135"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3560857"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.95">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20178984"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3675320"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.85">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="19651662"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5178073"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.39">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21641101"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6313356"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.69">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20529957"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5964939"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.50">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14420061"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3627036"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.78">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20923100"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5395722"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.70">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="30643735"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7817550"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.76">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14244224"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2886257"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.32">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="19217682"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4411455"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.12">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16004855"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3757894"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.16">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22806753"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6589878"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.48">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20029040"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4753069"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.75">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15038146"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3423090"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.16">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27996888"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7240468"/>
  </job>
  <job id="ID00073" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.63">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14488152"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3272429"/>
  </job>
  <job id="ID00074" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.70">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23234738"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6338745"/>
  </job>
  <job id="ID00075" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.56">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9314453"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2126288"/>
  </job>
  <job id="ID00076" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7883759"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1860552"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6428758"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1416208"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8813964"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2232063"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7651643"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1672158"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10242778"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2361304"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10648122"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2418607"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.2.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7330410"/>
    <uses file="chr21.2.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1626832"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.2.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9433028"/>
    <uses file="chr21.2.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2223809"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="4454.42">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4906297"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5332931"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="4795.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3560857"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3870496"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="5628.98">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3675320"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3994913"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="6073.79">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5178073"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5628340"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="5662.94">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6313356"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6862343"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="7746.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5964939"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6483629"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="4038.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3627036"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3942430"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="6822.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5395722"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5864915"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="4782.78">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7817550"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8497336"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="5849.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2886257"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3137235"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="6385.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4411455"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4795059"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="6369.33">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3757894"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4084667"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="4013.99">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6589878"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7162910"/>
  </job>
  <job id="ID00097" namespace="Genome" name="map_chr21" version="1.0" runtime="5897.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4753069"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5166379"/>
  </job>
  <job id="ID00098" namespace="Genome" name="map_chr21" version="1.0" runtime="7773.61">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3423090"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3720750"/>
  </job>
  <job id="ID00099" namespace="Genome" name="map_chr21" version="1.0" runtime="5013.19">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7240468"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7870073"/>
  </job>
  <job id="ID00100" namespace="Genome" name="map_chr21" version="1.0" runtime="7160.95">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3272429"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3556988"/>
  </job>
  <job id="ID00101" namespace="Genome" name="map_chr21" version="1.0" runtime="6405.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6338745"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6889940"/>
  </job>
  <job id="ID00102" namespace="Genome" name="map_chr21" version="1.0" runtime="3634.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2126288"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2311182"/>
  </job>
  <job id="ID00103" namespace="Genome" name="map_chr21" version="1.0" runtime="7488.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1860552"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2022339"/>
  </job>
  <job id="ID00104" namespace="Genome" name="map_chr21" version="1.0" runtime="5339.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1416208"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1539356"/>
  </job>
  <job id="ID00105" namespace="Genome" name="map_chr21" version="1.0" runtime="5739.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2232063"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2426155"/>
  </job>
  <job id="ID00106" namespace="Genome" name="map_chr21" version="1.0" runtime="4118.88">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1672158"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1817563"/>
  </job>
  <job id="ID00107" namespace="Genome" name="map_chr21" version="1.0" runtime="4869.27">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2361304"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2566634"/>
  </job>
  <job id="ID00108" namespace="Genome" name="map_chr21" version="1.0" runtime="7068.61">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2418607"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2628920"/>
  </job>
  <job id="ID00109" namespace="Genome" name="map_chr21" version="1.0" runtime="4299.95">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1626832"/>
    <uses file="chr21.2.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1768295"/>
  </job>
  <job id="ID00110" namespace="Genome" name="map_chr21" version="1.0" runtime="6202.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.2.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2223809"/>
    <uses file="chr21.2.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2417183"/>
  </job>
  <job id="ID00111" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="20.66">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5332931"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3870496"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3994913"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5628340"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6862343"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6483629"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3942430"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5864915"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8497336"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="47620125"/>
  </job>
  <job id="ID00112" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="16.35">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3137235"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4795059"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4084667"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7162910"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5166379"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3720750"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7870073"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3556988"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6889940"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="43758491"/>
  </job>
  <job id="ID00113" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.83">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2311182"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2022339"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1539356"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2426155"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1817563"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2566634"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2628920"/>
    <uses file="chr21.2.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1768295"/>
    <uses file="chr21.2.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2417183"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="18393987"/>
  </job>
  <job id="ID00114" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="42.33">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="47620125"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="43758491"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="18393987"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="103559059"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="2684537"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="510000"/>
  </job>
  <job id="ID00115" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.05">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="103559059"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1074543"/>
  </job>
  <job id="ID00116" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2033.12">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1926924196"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1074543"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="6452365"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00088"/>
    <parent ref="ID00087"/>
    <parent ref="ID00089"/>
    <parent ref="ID00091"/>
    <parent ref="ID00084"/>
    <parent ref="ID00090"/>
    <parent ref="ID00086"/>
    <parent ref="ID00092"/>
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00096"/>
    <parent ref="ID00097"/>
    <parent ref="ID00098"/>
    <parent ref="ID00099"/>
    <parent ref="ID00101"/>
    <parent ref="ID00100"/>
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00109"/>
    <parent ref="ID00108"/>
    <parent ref="ID00107"/>
    <parent ref="ID00106"/>
    <parent ref="ID00105"/>
    <parent ref="ID00104"/>
    <parent ref="ID00103"/>
    <parent ref="ID00102"/>
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00113"/>
    <parent ref="ID00112"/>
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00114"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00115"/>
  </child>
</adag>
