<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:38-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="40" fileCount="0" childCount="39">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="86.85">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="466168405"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51929415"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50279049"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55462398"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48196007"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51983954"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="53081741"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50709536"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51685550"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52840755"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.83">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="51929415"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27010148"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24919267"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.13">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50279049"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24887041"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25392008"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.02">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55462398"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27245153"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28217245"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.05">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48196007"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23830108"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24365899"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.67">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="51983954"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26561353"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25422601"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.56">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="53081741"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26648600"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26433141"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.32">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50709536"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25803821"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24905715"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.13">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="51685550"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26105233"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25580317"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.33">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52840755"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25890480"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26950275"/>
  </job>
  <job id="ID00010" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.41">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27010148"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18049936"/>
  </job>
  <job id="ID00011" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.57">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24887041"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18541850"/>
  </job>
  <job id="ID00012" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.98">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27245153"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15237284"/>
  </job>
  <job id="ID00013" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.86">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23830108"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17593540"/>
  </job>
  <job id="ID00014" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.25">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26561353"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16620082"/>
  </job>
  <job id="ID00015" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26648600"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="31859827"/>
  </job>
  <job id="ID00016" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25803821"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22253097"/>
  </job>
  <job id="ID00017" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.01">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26105233"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24496364"/>
  </job>
  <job id="ID00018" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.32">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25890480"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17051074"/>
  </job>
  <job id="ID00019" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.88">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18049936"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4166644"/>
  </job>
  <job id="ID00020" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.72">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18541850"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4878829"/>
  </job>
  <job id="ID00021" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.86">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15237284"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4157068"/>
  </job>
  <job id="ID00022" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.26">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17593540"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4035022"/>
  </job>
  <job id="ID00023" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.02">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16620082"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3078560"/>
  </job>
  <job id="ID00024" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="8.59">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="31859827"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9710507"/>
  </job>
  <job id="ID00025" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.10">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22253097"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5341084"/>
  </job>
  <job id="ID00026" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.43">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24496364"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6051340"/>
  </job>
  <job id="ID00027" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17051074"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3654057"/>
  </job>
  <job id="ID00028" namespace="Genome" name="map_chr21" version="1.0" runtime="6259.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4166644"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4528960"/>
  </job>
  <job id="ID00029" namespace="Genome" name="map_chr21" version="1.0" runtime="4242.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4878829"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5303075"/>
  </job>
  <job id="ID00030" namespace="Genome" name="map_chr21" version="1.0" runtime="4229.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4157068"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4518552"/>
  </job>
  <job id="ID00031" namespace="Genome" name="map_chr21" version="1.0" runtime="3325.74">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4035022"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4385893"/>
  </job>
  <job id="ID00032" namespace="Genome" name="map_chr21" version="1.0" runtime="4964.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3078560"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3346260"/>
  </job>
  <job id="ID00033" namespace="Genome" name="map_chr21" version="1.0" runtime="4779.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9710507"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10554898"/>
  </job>
  <job id="ID00034" namespace="Genome" name="map_chr21" version="1.0" runtime="3973.57">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5341084"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5805526"/>
  </job>
  <job id="ID00035" namespace="Genome" name="map_chr21" version="1.0" runtime="3574.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6051340"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6577543"/>
  </job>
  <job id="ID00036" namespace="Genome" name="map_chr21" version="1.0" runtime="5267.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3654057"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3971801"/>
  </job>
  <job id="ID00037" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="17.13">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4528960"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5303075"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4518552"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4385893"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3346260"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10554898"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5805526"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6577543"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3971801"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="46219347"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="2355641"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="87208"/>
  </job>
  <job id="ID00038" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.06">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="46219347"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1170239"/>
  </job>
  <job id="ID00039" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2284.87">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1663895544"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1170239"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="8557537"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00034"/>
    <parent ref="ID00035"/>
    <parent ref="ID00032"/>
    <parent ref="ID00033"/>
    <parent ref="ID00030"/>
    <parent ref="ID00031"/>
    <parent ref="ID00028"/>
    <parent ref="ID00029"/>
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
</adag>
