<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:10:06-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="153" fileCount="0" childCount="148">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="56.86">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="374649699"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="51765623"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56874585"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="54201983"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52615077"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50653374"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="55591338"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52947719"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="47.67">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="428967605"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="60445500"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="59997274"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62870176"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="63466865"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="57132410"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="64459284"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="60596096"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="51.80">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="352397540"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49558880"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="53422096"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47431243"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52648424"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50676819"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47690607"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="50969471"/>
  </job>
  <job id="ID00003" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="50.42">
    <uses file="chr213.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="235930172"/>
    <uses file="chr21.3.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34275491"/>
    <uses file="chr21.3.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34544369"/>
    <uses file="chr21.3.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32793896"/>
    <uses file="chr21.3.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32896707"/>
    <uses file="chr21.3.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32992095"/>
    <uses file="chr21.3.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36242535"/>
    <uses file="chr21.3.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32185079"/>
  </job>
  <job id="ID00004" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="91.08">
    <uses file="chr214.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="481253399"/>
    <uses file="chr21.4.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65474654"/>
    <uses file="chr21.4.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="74905410"/>
    <uses file="chr21.4.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="66418893"/>
    <uses file="chr21.4.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="71403533"/>
    <uses file="chr21.4.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="67215184"/>
    <uses file="chr21.4.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65955370"/>
    <uses file="chr21.4.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69880355"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.56">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="51765623"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24846915"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26918708"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.07">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56874585"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27156610"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29717975"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.36">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="54201983"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26861382"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27340601"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.85">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52615077"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27321451"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25293626"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.97">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50653374"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25211712"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25441662"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.37">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="55591338"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27491176"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28100162"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.15">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52947719"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26916485"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26031234"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.45">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="60445500"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31592013"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28853487"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.73">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="59997274"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30255783"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29741491"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.34">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62870176"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30972107"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31898069"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.32">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="63466865"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30378633"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33088232"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.26">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="57132410"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29976789"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27155621"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.92">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="64459284"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32841791"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31617493"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.54">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="60596096"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30805628"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29790468"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.97">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49558880"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23580731"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25978149"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.99">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="53422096"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26596046"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26826050"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.56">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47431243"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23921066"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23510177"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.72">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52648424"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26681510"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25966914"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.99">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50676819"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25305965"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25370854"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.65">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47690607"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23106252"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24584355"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.02">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="50969471"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24408285"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26561186"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.16">
    <uses file="chr21.3.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34275491"/>
    <uses file="chr21.3.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16823970"/>
    <uses file="chr21.3.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17451521"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.41">
    <uses file="chr21.3.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34544369"/>
    <uses file="chr21.3.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16659418"/>
    <uses file="chr21.3.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17884951"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.49">
    <uses file="chr21.3.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32793896"/>
    <uses file="chr21.3.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15635890"/>
    <uses file="chr21.3.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17158006"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.73">
    <uses file="chr21.3.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32896707"/>
    <uses file="chr21.3.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16609419"/>
    <uses file="chr21.3.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16287288"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.81">
    <uses file="chr21.3.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32992095"/>
    <uses file="chr21.3.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16601624"/>
    <uses file="chr21.3.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16390471"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.21">
    <uses file="chr21.3.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36242535"/>
    <uses file="chr21.3.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="17415852"/>
    <uses file="chr21.3.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18826683"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.59">
    <uses file="chr21.3.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32185079"/>
    <uses file="chr21.3.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15367169"/>
    <uses file="chr21.3.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16817910"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.58">
    <uses file="chr21.4.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65474654"/>
    <uses file="chr21.4.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32506010"/>
    <uses file="chr21.4.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32968644"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.08">
    <uses file="chr21.4.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="74905410"/>
    <uses file="chr21.4.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35882378"/>
    <uses file="chr21.4.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39023032"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.19">
    <uses file="chr21.4.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="66418893"/>
    <uses file="chr21.4.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32137550"/>
    <uses file="chr21.4.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34281343"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.45">
    <uses file="chr21.4.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="71403533"/>
    <uses file="chr21.4.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34269618"/>
    <uses file="chr21.4.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37133915"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.68">
    <uses file="chr21.4.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="67215184"/>
    <uses file="chr21.4.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34960160"/>
    <uses file="chr21.4.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32255024"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.29">
    <uses file="chr21.4.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65955370"/>
    <uses file="chr21.4.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31764823"/>
    <uses file="chr21.4.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34190547"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.96">
    <uses file="chr21.4.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69880355"/>
    <uses file="chr21.4.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36314500"/>
    <uses file="chr21.4.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33565855"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.88">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24846915"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16494850"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27156610"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="37430729"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.98">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26861382"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18086135"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.00">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27321451"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16398881"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.31">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25211712"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13038842"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.64">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27491176"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27008847"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.40">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26916485"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24175282"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.98">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31592013"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20949013"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.57">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30255783"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15775861"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.00">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30972107"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29923538"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.66">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30378633"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22697255"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29976789"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27784562"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32841791"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23386214"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.70">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30805628"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24480757"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23580731"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18704149"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.64">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26596046"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17285075"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.97">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23921066"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18468446"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26681510"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16138373"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.80">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25305965"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29363331"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.71">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23106252"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17414996"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.34">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24408285"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14841020"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.3.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16823970"/>
    <uses file="chr21.3.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13438316"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.3.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16659418"/>
    <uses file="chr21.3.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16608353"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.87">
    <uses file="chr21.3.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15635890"/>
    <uses file="chr21.3.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18497560"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.3.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16609419"/>
    <uses file="chr21.3.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10186036"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.3.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16601624"/>
    <uses file="chr21.3.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13403875"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.28">
    <uses file="chr21.3.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="17415852"/>
    <uses file="chr21.3.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10315421"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.3.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15367169"/>
    <uses file="chr21.3.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13220173"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.47">
    <uses file="chr21.4.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32506010"/>
    <uses file="chr21.4.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25126148"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.4.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35882378"/>
    <uses file="chr21.4.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="37168165"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.35">
    <uses file="chr21.4.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32137550"/>
    <uses file="chr21.4.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16795247"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.4.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34269618"/>
    <uses file="chr21.4.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25085192"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.61">
    <uses file="chr21.4.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34960160"/>
    <uses file="chr21.4.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="36125432"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.4.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31764823"/>
    <uses file="chr21.4.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="30925494"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.16">
    <uses file="chr21.4.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36314500"/>
    <uses file="chr21.4.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27384861"/>
  </job>
  <job id="ID00075" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.23">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16494850"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4373912"/>
  </job>
  <job id="ID00076" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.76">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="37430729"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8248806"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.83">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18086135"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3957309"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.79">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16398881"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3507618"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.87">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13038842"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2933604"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27008847"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6410519"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.25">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24175282"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6339195"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.05">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20949013"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4351498"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.40">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15775861"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3952854"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.15">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29923538"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7026232"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.99">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22697255"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6115840"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.83">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27784562"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6781545"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.83">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23386214"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5587237"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.41">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24480757"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5739872"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.93">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18704149"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3999609"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.54">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17285075"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4191859"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.78">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18468446"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4629194"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.32">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16138373"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3898015"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.39">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29363331"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6306364"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.66">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17414996"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3590887"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.75">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14841020"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3496501"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.3.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13438316"/>
    <uses file="chr21.3.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3096492"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.3.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16608353"/>
    <uses file="chr21.3.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3622698"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.02">
    <uses file="chr21.3.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18497560"/>
    <uses file="chr21.3.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4442947"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.57">
    <uses file="chr21.3.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10186036"/>
    <uses file="chr21.3.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2292839"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.18">
    <uses file="chr21.3.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13403875"/>
    <uses file="chr21.3.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2779128"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.36">
    <uses file="chr21.3.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10315421"/>
    <uses file="chr21.3.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2915595"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.3.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13220173"/>
    <uses file="chr21.3.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3648499"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.05">
    <uses file="chr21.4.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25126148"/>
    <uses file="chr21.4.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5978410"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.43">
    <uses file="chr21.4.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="37168165"/>
    <uses file="chr21.4.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9376393"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.24">
    <uses file="chr21.4.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16795247"/>
    <uses file="chr21.4.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3816024"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.52">
    <uses file="chr21.4.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25085192"/>
    <uses file="chr21.4.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5405590"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.76">
    <uses file="chr21.4.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="36125432"/>
    <uses file="chr21.4.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8544582"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.59">
    <uses file="chr21.4.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="30925494"/>
    <uses file="chr21.4.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7416537"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.45">
    <uses file="chr21.4.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27384861"/>
    <uses file="chr21.4.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6202999"/>
  </job>
  <job id="ID00110" namespace="Genome" name="map_chr21" version="1.0" runtime="14070.08">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4373912"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4754252"/>
  </job>
  <job id="ID00111" namespace="Genome" name="map_chr21" version="1.0" runtime="10667.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8248806"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8966093"/>
  </job>
  <job id="ID00112" namespace="Genome" name="map_chr21" version="1.0" runtime="8966.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3957309"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4301422"/>
  </job>
  <job id="ID00113" namespace="Genome" name="map_chr21" version="1.0" runtime="17858.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3507618"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3812628"/>
  </job>
  <job id="ID00114" namespace="Genome" name="map_chr21" version="1.0" runtime="8652.62">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2933604"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3188700"/>
  </job>
  <job id="ID00115" namespace="Genome" name="map_chr21" version="1.0" runtime="7427.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6410519"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6967955"/>
  </job>
  <job id="ID00116" namespace="Genome" name="map_chr21" version="1.0" runtime="7838.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6339195"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6890429"/>
  </job>
  <job id="ID00117" namespace="Genome" name="map_chr21" version="1.0" runtime="7644.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4351498"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4729889"/>
  </job>
  <job id="ID00118" namespace="Genome" name="map_chr21" version="1.0" runtime="16894.45">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3952854"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4296580"/>
  </job>
  <job id="ID00119" namespace="Genome" name="map_chr21" version="1.0" runtime="7856.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7026232"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7637208"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="7346.82">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6115840"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6647652"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="8454.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6781545"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7371244"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="7457.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5587237"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6073083"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="8122.47">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5739872"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6238991"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="14041.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3999609"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4347401"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="17023.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4191859"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4556368"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="12975.16">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4629194"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5031732"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="7121.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3898015"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4236972"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="7232.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6306364"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6854743"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="14142.34">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3590887"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3903138"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="9035.40">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3496501"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3800544"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="8818.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3096492"/>
    <uses file="chr21.3.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3365752"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="10405.20">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3622698"/>
    <uses file="chr21.3.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3937715"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="8330.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4442947"/>
    <uses file="chr21.3.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4829290"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="7145.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2292839"/>
    <uses file="chr21.3.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2492216"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="7706.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2779128"/>
    <uses file="chr21.3.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3020791"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="10365.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2915595"/>
    <uses file="chr21.3.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3169125"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="19442.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.3.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3648499"/>
    <uses file="chr21.3.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3965759"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="9908.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5978410"/>
    <uses file="chr21.4.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6498271"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="11698.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9376393"/>
    <uses file="chr21.4.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10191731"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="10952.01">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3816024"/>
    <uses file="chr21.4.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4147852"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="10160.12">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5405590"/>
    <uses file="chr21.4.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5875641"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="14480.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8544582"/>
    <uses file="chr21.4.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="9287589"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="18828.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7416537"/>
    <uses file="chr21.4.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8061453"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="6931.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.4.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6202999"/>
    <uses file="chr21.4.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6742390"/>
  </job>
  <job id="ID00145" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="18.71">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4754252"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8966093"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4301422"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3812628"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3188700"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6967955"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6890429"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="36680640"/>
  </job>
  <job id="ID00146" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="17.16">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4729889"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4296580"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7637208"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6647652"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7371244"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6073083"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6238991"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="40560987"/>
  </job>
  <job id="ID00147" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="13.62">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4347401"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4556368"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5031732"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4236972"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6854743"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3903138"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3800544"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="30878205"/>
  </job>
  <job id="ID00148" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="8.09">
    <uses file="chr21.3.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3365752"/>
    <uses file="chr21.3.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3937715"/>
    <uses file="chr21.3.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4829290"/>
    <uses file="chr21.3.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2492216"/>
    <uses file="chr21.3.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3020791"/>
    <uses file="chr21.3.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3169125"/>
    <uses file="chr21.3.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3965759"/>
    <uses file="chr21_3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="23377969"/>
  </job>
  <job id="ID00149" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="26.55">
    <uses file="chr21.4.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6498271"/>
    <uses file="chr21.4.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10191731"/>
    <uses file="chr21.4.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4147852"/>
    <uses file="chr21.4.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5875641"/>
    <uses file="chr21.4.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="9287589"/>
    <uses file="chr21.4.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8061453"/>
    <uses file="chr21.4.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6742390"/>
    <uses file="chr21_4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="47929176"/>
  </job>
  <job id="ID00150" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="75.16">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="36680640"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="40560987"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="30878205"/>
    <uses file="chr21_3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="23377969"/>
    <uses file="chr21_4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="47929176"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="169270733"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="6978935"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="519704"/>
  </job>
  <job id="ID00151" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.09">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="169270733"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="2063709"/>
  </job>
  <job id="ID00152" namespace="Genome" name="pileup_chr21" version="1.0" runtime="5048.67">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3723740901"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="2063709"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="18706040"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00114"/>
    <parent ref="ID00113"/>
    <parent ref="ID00116"/>
    <parent ref="ID00115"/>
    <parent ref="ID00110"/>
    <parent ref="ID00112"/>
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00118"/>
    <parent ref="ID00117"/>
    <parent ref="ID00119"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
    <parent ref="ID00121"/>
    <parent ref="ID00120"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00127"/>
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00137"/>
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00133"/>
    <parent ref="ID00134"/>
    <parent ref="ID00131"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00138"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
    <parent ref="ID00142"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00146"/>
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00151"/>
  </child>
</adag>
