<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:42-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="63" fileCount="0" childCount="61">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="76.41">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="468537067"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65241408"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="71079719"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="64459385"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69046923"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="66790117"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="66271758"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65647757"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="46.56">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="451886843"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65348028"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61277732"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69947950"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="60808188"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="63714986"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68261445"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62528514"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.88">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65241408"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31258149"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33983259"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.49">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="71079719"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36136736"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34942983"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.97">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="64459385"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32243409"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32215976"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.82">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69046923"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33213171"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35833752"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.13">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="66790117"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34268961"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32521156"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.05">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="66271758"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31629006"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34642752"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.86">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65647757"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32775520"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32872237"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.79">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65348028"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33938167"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31409861"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.57">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61277732"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29648696"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31629036"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.95">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69947950"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34697741"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35250209"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.21">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="60808188"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31566614"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29241574"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.99">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="63714986"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31025638"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32689348"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.92">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68261445"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34624603"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33636842"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.44">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62528514"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31056069"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31472445"/>
  </job>
  <job id="ID00016" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.83">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31258149"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21016574"/>
  </job>
  <job id="ID00017" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.80">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36136736"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="32565794"/>
  </job>
  <job id="ID00018" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.33">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32243409"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20702943"/>
  </job>
  <job id="ID00019" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33213171"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22780529"/>
  </job>
  <job id="ID00020" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.38">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34268961"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20291105"/>
  </job>
  <job id="ID00021" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="4.02">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31629006"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23370455"/>
  </job>
  <job id="ID00022" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.03">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32775520"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28501132"/>
  </job>
  <job id="ID00023" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33938167"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="32755760"/>
  </job>
  <job id="ID00024" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.02">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29648696"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21338485"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.25">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34697741"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20188580"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.99">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31566614"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17415708"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.96">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31025638"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="19696643"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.84">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34624603"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29989155"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31056069"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="32473006"/>
  </job>
  <job id="ID00030" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.45">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21016574"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4982092"/>
  </job>
  <job id="ID00031" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.85">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="32565794"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8075479"/>
  </job>
  <job id="ID00032" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20702943"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4706519"/>
  </job>
  <job id="ID00033" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.90">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22780529"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5573044"/>
  </job>
  <job id="ID00034" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20291105"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5019508"/>
  </job>
  <job id="ID00035" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.01">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23370455"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5719421"/>
  </job>
  <job id="ID00036" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.54">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28501132"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6177523"/>
  </job>
  <job id="ID00037" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.90">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="32755760"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7978852"/>
  </job>
  <job id="ID00038" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21338485"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4822683"/>
  </job>
  <job id="ID00039" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20188580"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5170456"/>
  </job>
  <job id="ID00040" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17415708"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3612180"/>
  </job>
  <job id="ID00041" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.37">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="19696643"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4194749"/>
  </job>
  <job id="ID00042" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.70">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29989155"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6304302"/>
  </job>
  <job id="ID00043" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.64">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="32473006"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6184069"/>
  </job>
  <job id="ID00044" namespace="Genome" name="map_chr21" version="1.0" runtime="3497.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4982092"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5415317"/>
  </job>
  <job id="ID00045" namespace="Genome" name="map_chr21" version="1.0" runtime="3826.62">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8075479"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8777694"/>
  </job>
  <job id="ID00046" namespace="Genome" name="map_chr21" version="1.0" runtime="4851.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4706519"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5115781"/>
  </job>
  <job id="ID00047" namespace="Genome" name="map_chr21" version="1.0" runtime="6812.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5573044"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6057656"/>
  </job>
  <job id="ID00048" namespace="Genome" name="map_chr21" version="1.0" runtime="6735.29">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5019508"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5455986"/>
  </job>
  <job id="ID00049" namespace="Genome" name="map_chr21" version="1.0" runtime="5214.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5719421"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6216761"/>
  </job>
  <job id="ID00050" namespace="Genome" name="map_chr21" version="1.0" runtime="4700.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6177523"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6714698"/>
  </job>
  <job id="ID00051" namespace="Genome" name="map_chr21" version="1.0" runtime="4822.01">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7978852"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8672665"/>
  </job>
  <job id="ID00052" namespace="Genome" name="map_chr21" version="1.0" runtime="5360.27">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4822683"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5242046"/>
  </job>
  <job id="ID00053" namespace="Genome" name="map_chr21" version="1.0" runtime="4417.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5170456"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5620060"/>
  </job>
  <job id="ID00054" namespace="Genome" name="map_chr21" version="1.0" runtime="5400.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3612180"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3926282"/>
  </job>
  <job id="ID00055" namespace="Genome" name="map_chr21" version="1.0" runtime="3311.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4194749"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4559509"/>
  </job>
  <job id="ID00056" namespace="Genome" name="map_chr21" version="1.0" runtime="6053.79">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6304302"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6852502"/>
  </job>
  <job id="ID00057" namespace="Genome" name="map_chr21" version="1.0" runtime="6707.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6184069"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6721814"/>
  </job>
  <job id="ID00058" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="21.89">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5415317"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8777694"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5115781"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6057656"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5455986"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6216761"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6714698"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="41277257"/>
  </job>
  <job id="ID00059" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="18.37">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8672665"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5242046"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5620060"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3926282"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4559509"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6852502"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6721814"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="39240450"/>
  </job>
  <job id="ID00060" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="28.67">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="41277257"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="39240450"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="75960100"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="3732144"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="416402"/>
  </job>
  <job id="ID00061" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.10">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="75960100"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="2055612"/>
  </job>
  <job id="ID00062" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2006.35">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1739154234"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="2055612"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="6107581"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00044"/>
    <parent ref="ID00045"/>
    <parent ref="ID00046"/>
    <parent ref="ID00050"/>
    <parent ref="ID00047"/>
    <parent ref="ID00048"/>
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00053"/>
    <parent ref="ID00052"/>
    <parent ref="ID00051"/>
    <parent ref="ID00057"/>
    <parent ref="ID00056"/>
    <parent ref="ID00055"/>
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00059"/>
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00061"/>
  </child>
</adag>
