<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:48-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="157" fileCount="0" childCount="150">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="24.70">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="246414568"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47529914"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="48638638"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="52810008"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="49550808"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47885200"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="39.50">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="397344471"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76419436"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="81955830"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="83045472"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76217628"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="79706105"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="35.44">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="328473590"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65905183"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="63086067"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="65762812"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69484631"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="64234897"/>
  </job>
  <job id="ID00003" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="63.34">
    <uses file="chr213.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="298689395"/>
    <uses file="chr21.3.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="57960123"/>
    <uses file="chr21.3.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="63268931"/>
    <uses file="chr21.3.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="60107834"/>
    <uses file="chr21.3.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="56309972"/>
    <uses file="chr21.3.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61042535"/>
  </job>
  <job id="ID00004" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="35.39">
    <uses file="chr214.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="398212117"/>
    <uses file="chr21.4.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="78931987"/>
    <uses file="chr21.4.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="83584920"/>
    <uses file="chr21.4.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="73461142"/>
    <uses file="chr21.4.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="86119669"/>
    <uses file="chr21.4.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76114399"/>
  </job>
  <job id="ID00005" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="88.18">
    <uses file="chr215.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="424787383"/>
    <uses file="chr21.5.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="88419688"/>
    <uses file="chr21.5.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="77650245"/>
    <uses file="chr21.5.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="89259333"/>
    <uses file="chr21.5.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="80552368"/>
    <uses file="chr21.5.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="88905749"/>
  </job>
  <job id="ID00006" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="46.77">
    <uses file="chr216.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="447038331"/>
    <uses file="chr21.6.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="91786177"/>
    <uses file="chr21.6.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="83834662"/>
    <uses file="chr21.6.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="91206331"/>
    <uses file="chr21.6.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="90632179"/>
    <uses file="chr21.6.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="89578982"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.01">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47529914"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22961663"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24568251"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.25">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="48638638"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23270010"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25368628"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.73">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="52810008"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27025037"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25784971"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.64">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="49550808"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24492314"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25058494"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.52">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47885200"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24412298"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23472902"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.00">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76419436"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37526042"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38893394"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="14.12">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="81955830"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39998046"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41957784"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.12">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="83045472"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41656522"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41388950"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.53">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76217628"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37293388"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38924240"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.58">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="79706105"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="40372648"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39333457"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.67">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65905183"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33731215"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32173968"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.08">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="63086067"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31389931"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31696136"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.87">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="65762812"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32303063"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33459749"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.64">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69484631"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33093360"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36391271"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.30">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="64234897"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33073726"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31161171"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.66">
    <uses file="chr21.3.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="57960123"/>
    <uses file="chr21.3.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28969932"/>
    <uses file="chr21.3.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28990191"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.56">
    <uses file="chr21.3.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="63268931"/>
    <uses file="chr21.3.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32805618"/>
    <uses file="chr21.3.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30463313"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.54">
    <uses file="chr21.3.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="60107834"/>
    <uses file="chr21.3.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31126598"/>
    <uses file="chr21.3.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28981236"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.83">
    <uses file="chr21.3.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="56309972"/>
    <uses file="chr21.3.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29181249"/>
    <uses file="chr21.3.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27128723"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.39">
    <uses file="chr21.3.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61042535"/>
    <uses file="chr21.3.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29745602"/>
    <uses file="chr21.3.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31296933"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.53">
    <uses file="chr21.4.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="78931987"/>
    <uses file="chr21.4.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39876800"/>
    <uses file="chr21.4.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39055187"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.10">
    <uses file="chr21.4.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="83584920"/>
    <uses file="chr21.4.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43789559"/>
    <uses file="chr21.4.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39795361"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.59">
    <uses file="chr21.4.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="73461142"/>
    <uses file="chr21.4.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35903553"/>
    <uses file="chr21.4.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37557589"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.91">
    <uses file="chr21.4.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="86119669"/>
    <uses file="chr21.4.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44324731"/>
    <uses file="chr21.4.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41794938"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.88">
    <uses file="chr21.4.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76114399"/>
    <uses file="chr21.4.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37993769"/>
    <uses file="chr21.4.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38120630"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.34">
    <uses file="chr21.5.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="88419688"/>
    <uses file="chr21.5.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45243868"/>
    <uses file="chr21.5.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43175820"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.40">
    <uses file="chr21.5.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="77650245"/>
    <uses file="chr21.5.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38933418"/>
    <uses file="chr21.5.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38716827"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.11">
    <uses file="chr21.5.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="89259333"/>
    <uses file="chr21.5.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45547287"/>
    <uses file="chr21.5.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43712046"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.39">
    <uses file="chr21.5.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="80552368"/>
    <uses file="chr21.5.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41751992"/>
    <uses file="chr21.5.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38800376"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.17">
    <uses file="chr21.5.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="88905749"/>
    <uses file="chr21.5.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46608155"/>
    <uses file="chr21.5.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="42297594"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.01">
    <uses file="chr21.6.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="91786177"/>
    <uses file="chr21.6.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46065092"/>
    <uses file="chr21.6.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45721085"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="16.58">
    <uses file="chr21.6.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="83834662"/>
    <uses file="chr21.6.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43416248"/>
    <uses file="chr21.6.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="40418414"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="15.29">
    <uses file="chr21.6.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="91206331"/>
    <uses file="chr21.6.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="47683479"/>
    <uses file="chr21.6.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43522852"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="17.77">
    <uses file="chr21.6.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="90632179"/>
    <uses file="chr21.6.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45727158"/>
    <uses file="chr21.6.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44905021"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.13">
    <uses file="chr21.6.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="89578982"/>
    <uses file="chr21.6.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44486062"/>
    <uses file="chr21.6.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="45092920"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.76">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22961663"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15370431"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.77">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23270010"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18775924"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27025037"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20634683"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.87">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24492314"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25786797"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24412298"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18832036"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.43">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37526042"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="37375828"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="39998046"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22134090"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="4.72">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="41656522"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="46778140"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.17">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37293388"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27408175"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.92">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="40372648"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28351926"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33731215"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="44512786"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31389931"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18814260"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32303063"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16790666"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.38">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33093360"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="44769517"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33073726"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20690457"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.3.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="28969932"/>
    <uses file="chr21.3.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23047413"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.3.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32805618"/>
    <uses file="chr21.3.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21732581"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.74">
    <uses file="chr21.3.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31126598"/>
    <uses file="chr21.3.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21906815"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.60">
    <uses file="chr21.3.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29181249"/>
    <uses file="chr21.3.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25415741"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.3.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29745602"/>
    <uses file="chr21.3.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21387663"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.34">
    <uses file="chr21.4.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="39876800"/>
    <uses file="chr21.4.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="49011163"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.06">
    <uses file="chr21.4.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="43789559"/>
    <uses file="chr21.4.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="51196408"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.00">
    <uses file="chr21.4.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35903553"/>
    <uses file="chr21.4.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22559711"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.92">
    <uses file="chr21.4.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="44324731"/>
    <uses file="chr21.4.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="34663487"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.4.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37993769"/>
    <uses file="chr21.4.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24408458"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.5.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="45243868"/>
    <uses file="chr21.5.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="38097991"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.67">
    <uses file="chr21.5.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="38933418"/>
    <uses file="chr21.5.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25233843"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.5.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="45547287"/>
    <uses file="chr21.5.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27227036"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.84">
    <uses file="chr21.5.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="41751992"/>
    <uses file="chr21.5.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25875940"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.84">
    <uses file="chr21.5.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46608155"/>
    <uses file="chr21.5.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="31268095"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.6.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46065092"/>
    <uses file="chr21.6.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="33377820"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.30">
    <uses file="chr21.6.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="43416248"/>
    <uses file="chr21.6.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="38812590"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.86">
    <uses file="chr21.6.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="47683479"/>
    <uses file="chr21.6.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="33108766"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.05">
    <uses file="chr21.6.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="45727158"/>
    <uses file="chr21.6.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29111744"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.38">
    <uses file="chr21.6.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="44486062"/>
    <uses file="chr21.6.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24952876"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.66">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15370431"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3996468"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.73">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18775924"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4367576"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20634683"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5477010"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="7.27">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25786797"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5509368"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.18">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18832036"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4403513"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.53">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="37375828"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7954173"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.39">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22134090"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6259100"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.57">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="46778140"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="11856013"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.81">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27408175"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6668537"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.81">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28351926"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6230814"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.29">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="44512786"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10430597"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.95">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18814260"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4792255"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.06">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16790666"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3678129"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.72">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="44769517"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9674840"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.23">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20690457"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4466977"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.77">
    <uses file="chr21.3.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23047413"/>
    <uses file="chr21.3.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5704471"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.46">
    <uses file="chr21.3.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21732581"/>
    <uses file="chr21.3.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5247092"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.76">
    <uses file="chr21.3.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21906815"/>
    <uses file="chr21.3.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5356631"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.14">
    <uses file="chr21.3.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25415741"/>
    <uses file="chr21.3.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6708641"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.3.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21387663"/>
    <uses file="chr21.3.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5453070"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="9.76">
    <uses file="chr21.4.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="49011163"/>
    <uses file="chr21.4.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10915470"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="8.80">
    <uses file="chr21.4.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="51196408"/>
    <uses file="chr21.4.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="12678880"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.48">
    <uses file="chr21.4.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22559711"/>
    <uses file="chr21.4.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6152398"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.84">
    <uses file="chr21.4.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="34663487"/>
    <uses file="chr21.4.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10917875"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.4.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24408458"/>
    <uses file="chr21.4.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4822729"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.99">
    <uses file="chr21.5.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="38097991"/>
    <uses file="chr21.5.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8873495"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.49">
    <uses file="chr21.5.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25233843"/>
    <uses file="chr21.5.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6266053"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.19">
    <uses file="chr21.5.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27227036"/>
    <uses file="chr21.5.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6929853"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.72">
    <uses file="chr21.5.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25875940"/>
    <uses file="chr21.5.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5847120"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.60">
    <uses file="chr21.5.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="31268095"/>
    <uses file="chr21.5.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8090818"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.36">
    <uses file="chr21.6.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="33377820"/>
    <uses file="chr21.6.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6827198"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.79">
    <uses file="chr21.6.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="38812590"/>
    <uses file="chr21.6.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="11126580"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.23">
    <uses file="chr21.6.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="33108766"/>
    <uses file="chr21.6.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7829812"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="5.72">
    <uses file="chr21.6.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29111744"/>
    <uses file="chr21.6.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6280776"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.41">
    <uses file="chr21.6.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24952876"/>
    <uses file="chr21.6.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5410806"/>
  </job>
  <job id="ID00112" namespace="Genome" name="map_chr21" version="1.0" runtime="4110.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3996468"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4343986"/>
  </job>
  <job id="ID00113" namespace="Genome" name="map_chr21" version="1.0" runtime="6067.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4367576"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4747365"/>
  </job>
  <job id="ID00114" namespace="Genome" name="map_chr21" version="1.0" runtime="3610.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5477010"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5953271"/>
  </job>
  <job id="ID00115" namespace="Genome" name="map_chr21" version="1.0" runtime="5643.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5509368"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5988443"/>
  </job>
  <job id="ID00116" namespace="Genome" name="map_chr21" version="1.0" runtime="4029.90">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4403513"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4786427"/>
  </job>
  <job id="ID00117" namespace="Genome" name="map_chr21" version="1.0" runtime="5970.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7954173"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8645840"/>
  </job>
  <job id="ID00118" namespace="Genome" name="map_chr21" version="1.0" runtime="6719.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6259100"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6803369"/>
  </job>
  <job id="ID00119" namespace="Genome" name="map_chr21" version="1.0" runtime="4154.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="11856013"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="12886970"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="5237.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6668537"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7248409"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="7044.35">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6230814"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6772623"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="6087.76">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10430597"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="11337605"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="4346.71">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4792255"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5208972"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="3236.33">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3678129"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3997966"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="5291.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9674840"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10516130"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="5448.99">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4466977"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4855409"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="3562.09">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.3.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5704471"/>
    <uses file="chr21.3.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6200511"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="4127.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.3.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5247092"/>
    <uses file="chr21.3.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5703360"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="8134.42">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.3.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5356631"/>
    <uses file="chr21.3.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5822425"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="4511.98">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.3.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6708641"/>
    <uses file="chr21.3.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7292001"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="4488.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.3.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5453070"/>
    <uses file="chr21.3.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5927250"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="5397.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.4.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10915470"/>
    <uses file="chr21.4.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="11864641"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="5728.08">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.4.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="12678880"/>
    <uses file="chr21.4.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="13781391"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="7546.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.4.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6152398"/>
    <uses file="chr21.4.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6687389"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="4147.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.4.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10917875"/>
    <uses file="chr21.4.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="11867255"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="3650.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.4.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4822729"/>
    <uses file="chr21.4.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5242096"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="4237.67">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.5.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8873495"/>
    <uses file="chr21.5.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="9645103"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="6012.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.5.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6266053"/>
    <uses file="chr21.5.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6810927"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="8441.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.5.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6929853"/>
    <uses file="chr21.5.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7532448"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="4059.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.5.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5847120"/>
    <uses file="chr21.5.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6355565"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="6554.82">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.5.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8090818"/>
    <uses file="chr21.5.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8794367"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="6505.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.6.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6827198"/>
    <uses file="chr21.6.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7420867"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="4274.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.6.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="11126580"/>
    <uses file="chr21.6.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="12094108"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="4881.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.6.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7829812"/>
    <uses file="chr21.6.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8510665"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="3644.11">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.6.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6280776"/>
    <uses file="chr21.6.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6826930"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="3887.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.6.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5410806"/>
    <uses file="chr21.6.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5881310"/>
  </job>
  <job id="ID00147" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="12.32">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4343986"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4747365"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5953271"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5988443"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4786427"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="24358011"/>
  </job>
  <job id="ID00148" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="22.12">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8645840"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6803369"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="12886970"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7248409"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6772623"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="39959633"/>
  </job>
  <job id="ID00149" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="16.00">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="11337605"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5208972"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3997966"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10516130"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4855409"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="33883096"/>
  </job>
  <job id="ID00150" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="16.47">
    <uses file="chr21.3.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6200511"/>
    <uses file="chr21.3.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5703360"/>
    <uses file="chr21.3.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5822425"/>
    <uses file="chr21.3.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7292001"/>
    <uses file="chr21.3.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5927250"/>
    <uses file="chr21_3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="29193912"/>
  </job>
  <job id="ID00151" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="23.17">
    <uses file="chr21.4.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="11864641"/>
    <uses file="chr21.4.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="13781391"/>
    <uses file="chr21.4.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6687389"/>
    <uses file="chr21.4.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="11867255"/>
    <uses file="chr21.4.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5242096"/>
    <uses file="chr21_4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="46644124"/>
  </job>
  <job id="ID00152" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="18.33">
    <uses file="chr21.5.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="9645103"/>
    <uses file="chr21.5.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6810927"/>
    <uses file="chr21.5.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7532448"/>
    <uses file="chr21.5.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6355565"/>
    <uses file="chr21.5.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8794367"/>
    <uses file="chr21_5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="36923028"/>
  </job>
  <job id="ID00153" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="17.71">
    <uses file="chr21.6.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7420867"/>
    <uses file="chr21.6.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="12094108"/>
    <uses file="chr21.6.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8510665"/>
    <uses file="chr21.6.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6826930"/>
    <uses file="chr21.6.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5881310"/>
    <uses file="chr21_6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="38428188"/>
  </job>
  <job id="ID00154" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="97.51">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="24358011"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="39959633"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="33883096"/>
    <uses file="chr21_3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="29193912"/>
    <uses file="chr21_4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="46644124"/>
    <uses file="chr21_5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="36923028"/>
    <uses file="chr21_6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="38428188"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="235273577"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="11080361"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="864897"/>
  </job>
  <job id="ID00155" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.25">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="235273577"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="3556782"/>
  </job>
  <job id="ID00156" namespace="Genome" name="pileup_chr21" version="1.0" runtime="1749.26">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1724861051"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="3556782"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="13321671"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00114"/>
    <parent ref="ID00113"/>
    <parent ref="ID00116"/>
    <parent ref="ID00115"/>
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00118"/>
    <parent ref="ID00117"/>
    <parent ref="ID00119"/>
    <parent ref="ID00121"/>
    <parent ref="ID00120"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00127"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00131"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00133"/>
    <parent ref="ID00134"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00146"/>
    <parent ref="ID00142"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00153"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00154"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00155"/>
  </child>
</adag>
