<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:55-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="111" fileCount="0" childCount="109">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="31.14">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="256520367"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19254530"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19695111"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20099743"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20185128"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19662668"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20059068"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20039925"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18715447"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20429053"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20121093"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19256421"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19257850"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19744330"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="27.79">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="302800916"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22792470"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24744818"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21701868"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24977816"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23041990"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22004686"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23528723"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24566580"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23339920"/>
    <uses file="chr21.1.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21275820"/>
    <uses file="chr21.1.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24368122"/>
    <uses file="chr21.1.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22826345"/>
    <uses file="chr21.1.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23631758"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.47">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19254530"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9458159"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9796371"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.30">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19695111"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9487632"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10207479"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.68">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20099743"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9830405"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10269338"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20185128"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10435174"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9749954"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19662668"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10152929"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9509739"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.41">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20059068"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10147563"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9911505"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.68">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20039925"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10067171"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9972754"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.43">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18715447"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9048844"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9666603"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.84">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20429053"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10101605"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10327448"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20121093"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10521885"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9599208"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.62">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19256421"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10046224"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9210197"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.69">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19257850"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9667511"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9590339"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.11">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19744330"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9849887"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9894443"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.41">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22792470"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11725138"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11067332"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.20">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24744818"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12259455"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12485363"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.98">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21701868"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11177896"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10523972"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.74">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24977816"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11935148"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13042668"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.30">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23041990"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11385437"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11656553"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.57">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22004686"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10740271"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11264415"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.20">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23528723"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11405841"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12122882"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24566580"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12183209"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12383371"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23339920"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11702045"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11637875"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.35">
    <uses file="chr21.1.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21275820"/>
    <uses file="chr21.1.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10933552"/>
    <uses file="chr21.1.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10342268"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.15">
    <uses file="chr21.1.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24368122"/>
    <uses file="chr21.1.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11695170"/>
    <uses file="chr21.1.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12672952"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.63">
    <uses file="chr21.1.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22826345"/>
    <uses file="chr21.1.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11209393"/>
    <uses file="chr21.1.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11616952"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.37">
    <uses file="chr21.1.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23631758"/>
    <uses file="chr21.1.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11508547"/>
    <uses file="chr21.1.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12123211"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9458159"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6683458"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9487632"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6139917"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9830405"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6810060"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.97">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10435174"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7217484"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10152929"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7143854"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10147563"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7374360"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10067171"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5248241"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.54">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9048844"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7045657"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.56">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10101605"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7494624"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.76">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10521885"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6448919"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10046224"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6347381"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9667511"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8574966"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.58">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9849887"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7119756"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11725138"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10496330"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12259455"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12700037"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11177896"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11275325"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11935148"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9859451"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11385437"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11667768"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.06">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10740271"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8748928"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.33">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11405841"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12881004"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12183209"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10733989"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11702045"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9717461"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.1.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10933552"/>
    <uses file="chr21.1.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8607576"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.1.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11695170"/>
    <uses file="chr21.1.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7058066"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.76">
    <uses file="chr21.1.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11209393"/>
    <uses file="chr21.1.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7911266"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.1.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11508547"/>
    <uses file="chr21.1.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7288249"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.23">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6683458"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1630540"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6139917"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1368583"/>
  </job>
  <job id="ID00056" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6810060"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1559171"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7217484"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1682632"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.14">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7143854"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1846905"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7374360"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1676331"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5248241"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1406634"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.10">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7045657"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1620217"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7494624"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1671629"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6448919"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1498801"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.14">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6347381"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1545500"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8574966"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2243724"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7119756"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1658809"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10496330"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2660587"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.07">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12700037"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3993743"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.73">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11275325"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2337333"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.39">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9859451"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2332007"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11667768"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3106039"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8748928"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2030181"/>
  </job>
  <job id="ID00073" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.25">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12881004"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2790770"/>
  </job>
  <job id="ID00074" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10733989"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2369946"/>
  </job>
  <job id="ID00075" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.31">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9717461"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2467960"/>
  </job>
  <job id="ID00076" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.1.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8607576"/>
    <uses file="chr21.1.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2106287"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.1.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7058066"/>
    <uses file="chr21.1.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1767440"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.1.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7911266"/>
    <uses file="chr21.1.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1976589"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.1.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7288249"/>
    <uses file="chr21.1.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1822538"/>
  </job>
  <job id="ID00080" namespace="Genome" name="map_chr21" version="1.0" runtime="10415.01">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1630540"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1772326"/>
  </job>
  <job id="ID00081" namespace="Genome" name="map_chr21" version="1.0" runtime="7285.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1368583"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1487590"/>
  </job>
  <job id="ID00082" namespace="Genome" name="map_chr21" version="1.0" runtime="8681.44">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1559171"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1694751"/>
  </job>
  <job id="ID00083" namespace="Genome" name="map_chr21" version="1.0" runtime="9034.21">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1682632"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1828947"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="11903.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1846905"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2007505"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="8252.86">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1676331"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1822098"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="12981.35">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1406634"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1528950"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="8881.84">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1620217"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1761105"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="7922.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1671629"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1816988"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="13065.88">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1498801"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1629131"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="7571.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1545500"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1679891"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="9700.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2243724"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2438830"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="7016.20">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1658809"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1803053"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="11788.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2660587"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2891942"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="11097.86">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3993743"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4341025"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="8504.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2337333"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2540579"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="9509.86">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2332007"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2534790"/>
  </job>
  <job id="ID00097" namespace="Genome" name="map_chr21" version="1.0" runtime="6953.28">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3106039"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3376129"/>
  </job>
  <job id="ID00098" namespace="Genome" name="map_chr21" version="1.0" runtime="13060.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2030181"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2206718"/>
  </job>
  <job id="ID00099" namespace="Genome" name="map_chr21" version="1.0" runtime="9464.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2790770"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3033445"/>
  </job>
  <job id="ID00100" namespace="Genome" name="map_chr21" version="1.0" runtime="9546.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2369946"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2576028"/>
  </job>
  <job id="ID00101" namespace="Genome" name="map_chr21" version="1.0" runtime="11414.45">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2467960"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2682565"/>
  </job>
  <job id="ID00102" namespace="Genome" name="map_chr21" version="1.0" runtime="10283.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2106287"/>
    <uses file="chr21.1.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2289442"/>
  </job>
  <job id="ID00103" namespace="Genome" name="map_chr21" version="1.0" runtime="9410.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1767440"/>
    <uses file="chr21.1.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1921130"/>
  </job>
  <job id="ID00104" namespace="Genome" name="map_chr21" version="1.0" runtime="9268.22">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1976589"/>
    <uses file="chr21.1.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2148466"/>
  </job>
  <job id="ID00105" namespace="Genome" name="map_chr21" version="1.0" runtime="9764.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.1.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1822538"/>
    <uses file="chr21.1.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1981019"/>
  </job>
  <job id="ID00106" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.55">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1772326"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1487590"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1694751"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1828947"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2007505"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1822098"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1528950"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1761105"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1816988"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1629131"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1679891"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2438830"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1803053"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="21953929"/>
  </job>
  <job id="ID00107" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.84">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2891942"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4341025"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2540579"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2534790"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3376129"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2206718"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3033445"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2576028"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2682565"/>
    <uses file="chr21.1.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2289442"/>
    <uses file="chr21.1.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1921130"/>
    <uses file="chr21.1.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2148466"/>
    <uses file="chr21.1.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1981019"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="32569130"/>
  </job>
  <job id="ID00108" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="23.09">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="21953929"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="32569130"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="51436848"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1964301"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="233383"/>
  </job>
  <job id="ID00109" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.05">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="51436848"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1104643"/>
  </job>
  <job id="ID00110" namespace="Genome" name="pileup_chr21" version="1.0" runtime="4403.10">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="3716280608"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1104643"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="2213314"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00080"/>
    <parent ref="ID00081"/>
    <parent ref="ID00082"/>
    <parent ref="ID00088"/>
    <parent ref="ID00087"/>
    <parent ref="ID00089"/>
    <parent ref="ID00084"/>
    <parent ref="ID00091"/>
    <parent ref="ID00083"/>
    <parent ref="ID00090"/>
    <parent ref="ID00086"/>
    <parent ref="ID00085"/>
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00096"/>
    <parent ref="ID00097"/>
    <parent ref="ID00098"/>
    <parent ref="ID00105"/>
    <parent ref="ID00099"/>
    <parent ref="ID00104"/>
    <parent ref="ID00103"/>
    <parent ref="ID00102"/>
    <parent ref="ID00101"/>
    <parent ref="ID00100"/>
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00107"/>
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00109"/>
  </child>
</adag>
