<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:57-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="157" fileCount="0" childCount="150">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="41.80">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="211077177"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41486617"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="42831735"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41462256"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="41240345"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="44056224"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="60.49">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="392073870"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="78275653"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="78050135"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76864600"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="82234956"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76648526"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="39.48">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="344722211"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="67943852"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="71506878"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68106972"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69118840"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="68045669"/>
  </job>
  <job id="ID00003" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="51.43">
    <uses file="chr213.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="310402956"/>
    <uses file="chr21.3.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61679562"/>
    <uses file="chr21.3.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="64327103"/>
    <uses file="chr21.3.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="61941300"/>
    <uses file="chr21.3.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="59752234"/>
    <uses file="chr21.3.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="62702757"/>
  </job>
  <job id="ID00004" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="31.99">
    <uses file="chr214.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="226355589"/>
    <uses file="chr21.4.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46854061"/>
    <uses file="chr21.4.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43547506"/>
    <uses file="chr21.4.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46037774"/>
    <uses file="chr21.4.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="43394578"/>
    <uses file="chr21.4.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="46521670"/>
  </job>
  <job id="ID00005" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="76.58">
    <uses file="chr215.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="346800917"/>
    <uses file="chr21.5.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="70530478"/>
    <uses file="chr21.5.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="71180713"/>
    <uses file="chr21.5.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="63336237"/>
    <uses file="chr21.5.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="70402213"/>
    <uses file="chr21.5.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="71351276"/>
  </job>
  <job id="ID00006" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="46.40">
    <uses file="chr216.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="355274312"/>
    <uses file="chr21.6.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="70157919"/>
    <uses file="chr21.6.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="69115444"/>
    <uses file="chr21.6.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="76976555"/>
    <uses file="chr21.6.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="64756937"/>
    <uses file="chr21.6.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="74267457"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.02">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="41486617"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20138866"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21347751"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.26">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="42831735"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21654320"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21177415"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.53">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="41462256"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20272596"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21189660"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.69">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="41240345"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20424248"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20816097"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.32">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="44056224"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21286110"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22770114"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.12">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="78275653"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38166601"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="40109052"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.06">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="78050135"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="38441741"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39608394"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="12.43">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76864600"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="40205678"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36658922"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.86">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="82234956"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="42081225"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="40153731"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.32">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76648526"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39701214"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36947312"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.58">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="67943852"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34267973"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33675879"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="16.13">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="71506878"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34255336"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37251542"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.11">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68106972"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35412670"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32694302"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.15">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69118840"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33423707"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35695133"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="11.12">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="68045669"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34779815"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33265854"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.15">
    <uses file="chr21.3.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61679562"/>
    <uses file="chr21.3.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32016041"/>
    <uses file="chr21.3.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29663521"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.49">
    <uses file="chr21.3.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="64327103"/>
    <uses file="chr21.3.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33241013"/>
    <uses file="chr21.3.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31086090"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.88">
    <uses file="chr21.3.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="61941300"/>
    <uses file="chr21.3.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30980189"/>
    <uses file="chr21.3.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30961111"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="13.15">
    <uses file="chr21.3.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="59752234"/>
    <uses file="chr21.3.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31195525"/>
    <uses file="chr21.3.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="28556709"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.51">
    <uses file="chr21.3.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="62702757"/>
    <uses file="chr21.3.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32543145"/>
    <uses file="chr21.3.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30159612"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.46">
    <uses file="chr21.4.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46854061"/>
    <uses file="chr21.4.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22344993"/>
    <uses file="chr21.4.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24509068"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.44">
    <uses file="chr21.4.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="43547506"/>
    <uses file="chr21.4.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21350982"/>
    <uses file="chr21.4.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22196524"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.91">
    <uses file="chr21.4.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46037774"/>
    <uses file="chr21.4.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23128983"/>
    <uses file="chr21.4.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22908791"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.48">
    <uses file="chr21.4.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="43394578"/>
    <uses file="chr21.4.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21002879"/>
    <uses file="chr21.4.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22391699"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.87">
    <uses file="chr21.4.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="46521670"/>
    <uses file="chr21.4.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23092055"/>
    <uses file="chr21.4.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23429615"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.52">
    <uses file="chr21.5.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="70530478"/>
    <uses file="chr21.5.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35775293"/>
    <uses file="chr21.5.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34755185"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="10.18">
    <uses file="chr21.5.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="71180713"/>
    <uses file="chr21.5.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36610099"/>
    <uses file="chr21.5.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34570614"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="8.78">
    <uses file="chr21.5.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="63336237"/>
    <uses file="chr21.5.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30538540"/>
    <uses file="chr21.5.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32797697"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.48">
    <uses file="chr21.5.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="70402213"/>
    <uses file="chr21.5.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34269886"/>
    <uses file="chr21.5.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36132327"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.19">
    <uses file="chr21.5.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="71351276"/>
    <uses file="chr21.5.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34222303"/>
    <uses file="chr21.5.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37128973"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="7.79">
    <uses file="chr21.6.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="70157919"/>
    <uses file="chr21.6.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="35790278"/>
    <uses file="chr21.6.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34367641"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.41">
    <uses file="chr21.6.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="69115444"/>
    <uses file="chr21.6.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34619126"/>
    <uses file="chr21.6.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="34496318"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.84">
    <uses file="chr21.6.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="76976555"/>
    <uses file="chr21.6.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="39523627"/>
    <uses file="chr21.6.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37452928"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="9.72">
    <uses file="chr21.6.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="64756937"/>
    <uses file="chr21.6.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="33911272"/>
    <uses file="chr21.6.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30845665"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="13.48">
    <uses file="chr21.6.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="74267457"/>
    <uses file="chr21.6.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="37417959"/>
    <uses file="chr21.6.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="36849498"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20138866"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="23479589"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.47">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21654320"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15953014"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20272596"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13474229"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.12">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20424248"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16411841"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.42">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21286110"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13924111"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.97">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="38166601"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29522426"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="38441741"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="21147270"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.34">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="40205678"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="57852677"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="5.46">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="42081225"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28606275"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.22">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="39701214"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="31960754"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.35">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34267973"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22235014"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.86">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34255336"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="45289118"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.61">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35412670"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18642989"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.35">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33423707"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="31600439"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.44">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34779815"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="24668356"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.37">
    <uses file="chr21.3.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32016041"/>
    <uses file="chr21.3.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28497148"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.3.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33241013"/>
    <uses file="chr21.3.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="49157986"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.21">
    <uses file="chr21.3.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30980189"/>
    <uses file="chr21.3.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="18458630"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.78">
    <uses file="chr21.3.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31195525"/>
    <uses file="chr21.3.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="25951017"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.3.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32543145"/>
    <uses file="chr21.3.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="30524487"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.4.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22344993"/>
    <uses file="chr21.4.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20128437"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.60">
    <uses file="chr21.4.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21350982"/>
    <uses file="chr21.4.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22117530"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.4.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23128983"/>
    <uses file="chr21.4.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="14254357"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.27">
    <uses file="chr21.4.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21002879"/>
    <uses file="chr21.4.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12809859"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.80">
    <uses file="chr21.4.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23092055"/>
    <uses file="chr21.4.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16171825"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.13">
    <uses file="chr21.5.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35775293"/>
    <uses file="chr21.5.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="30626729"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.78">
    <uses file="chr21.5.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="36610099"/>
    <uses file="chr21.5.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27828185"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.5.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30538540"/>
    <uses file="chr21.5.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="22623404"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.04">
    <uses file="chr21.5.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34269886"/>
    <uses file="chr21.5.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="20757099"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.36">
    <uses file="chr21.5.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34222303"/>
    <uses file="chr21.5.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="28246612"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.87">
    <uses file="chr21.6.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="35790278"/>
    <uses file="chr21.6.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="41805342"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.40">
    <uses file="chr21.6.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="34619126"/>
    <uses file="chr21.6.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="26286334"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.6.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="39523627"/>
    <uses file="chr21.6.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="29747986"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="3.61">
    <uses file="chr21.6.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="33911272"/>
    <uses file="chr21.6.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="19689230"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="2.32">
    <uses file="chr21.6.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="37417959"/>
    <uses file="chr21.6.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="27648691"/>
  </job>
  <job id="ID00077" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.33">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="23479589"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5868962"/>
  </job>
  <job id="ID00078" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.36">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15953014"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4838320"/>
  </job>
  <job id="ID00079" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.56">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13474229"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3235965"/>
  </job>
  <job id="ID00080" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.75">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16411841"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4501042"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.94">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13924111"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2908476"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.30">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29522426"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6899825"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.17">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="21147270"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5131145"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="10.44">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="57852677"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="15180714"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.75">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28606275"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="8080982"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.65">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="31960754"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7035137"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.27">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22235014"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5591811"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="8.33">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="45289118"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="10006227"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.48">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18642989"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4713104"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.88">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="31600439"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7845177"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.70">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="24668356"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5863743"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.84">
    <uses file="chr21.3.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28497148"/>
    <uses file="chr21.3.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6755129"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="8.30">
    <uses file="chr21.3.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="49157986"/>
    <uses file="chr21.3.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="11125378"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.77">
    <uses file="chr21.3.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="18458630"/>
    <uses file="chr21.3.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4754135"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.52">
    <uses file="chr21.3.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="25951017"/>
    <uses file="chr21.3.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5789522"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.00">
    <uses file="chr21.3.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="30524487"/>
    <uses file="chr21.3.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7327746"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.4.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20128437"/>
    <uses file="chr21.4.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5425749"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.68">
    <uses file="chr21.4.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22117530"/>
    <uses file="chr21.4.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5284303"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.81">
    <uses file="chr21.4.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="14254357"/>
    <uses file="chr21.4.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3173099"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.62">
    <uses file="chr21.4.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12809859"/>
    <uses file="chr21.4.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3575117"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.10">
    <uses file="chr21.4.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16171825"/>
    <uses file="chr21.4.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3589062"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.42">
    <uses file="chr21.5.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="30626729"/>
    <uses file="chr21.5.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6716925"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.26">
    <uses file="chr21.5.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27828185"/>
    <uses file="chr21.5.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6701982"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.79">
    <uses file="chr21.5.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="22623404"/>
    <uses file="chr21.5.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5365708"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.45">
    <uses file="chr21.5.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="20757099"/>
    <uses file="chr21.5.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4758840"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.40">
    <uses file="chr21.5.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="28246612"/>
    <uses file="chr21.5.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="7461114"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.79">
    <uses file="chr21.6.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="41805342"/>
    <uses file="chr21.6.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="9431684"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.70">
    <uses file="chr21.6.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="26286334"/>
    <uses file="chr21.6.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6614997"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="6.61">
    <uses file="chr21.6.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="29747986"/>
    <uses file="chr21.6.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="6850987"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.78">
    <uses file="chr21.6.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="19689230"/>
    <uses file="chr21.6.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="4352757"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="4.55">
    <uses file="chr21.6.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="27648691"/>
    <uses file="chr21.6.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5800741"/>
  </job>
  <job id="ID00112" namespace="Genome" name="map_chr21" version="1.0" runtime="7057.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5868962"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6379306"/>
  </job>
  <job id="ID00113" namespace="Genome" name="map_chr21" version="1.0" runtime="9561.04">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4838320"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5259043"/>
  </job>
  <job id="ID00114" namespace="Genome" name="map_chr21" version="1.0" runtime="8877.35">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3235965"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3517353"/>
  </job>
  <job id="ID00115" namespace="Genome" name="map_chr21" version="1.0" runtime="6286.20">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4501042"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4892436"/>
  </job>
  <job id="ID00116" namespace="Genome" name="map_chr21" version="1.0" runtime="12848.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2908476"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3161386"/>
  </job>
  <job id="ID00117" namespace="Genome" name="map_chr21" version="1.0" runtime="7569.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6899825"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7499809"/>
  </job>
  <job id="ID00118" namespace="Genome" name="map_chr21" version="1.0" runtime="6338.67">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5131145"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5577331"/>
  </job>
  <job id="ID00119" namespace="Genome" name="map_chr21" version="1.0" runtime="10352.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="15180714"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="16500776"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="6952.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="8080982"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8783676"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="4531.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7035137"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7646888"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="7039.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5591811"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6078055"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="7614.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="10006227"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10876333"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="4789.13">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4713104"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5122939"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="11631.81">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7845177"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8527366"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="5489.96">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5863743"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6373633"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="8125.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.3.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6755129"/>
    <uses file="chr21.3.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7342531"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="6836.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.3.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="11125378"/>
    <uses file="chr21.3.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="12092802"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="12808.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.3.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4754135"/>
    <uses file="chr21.3.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5167538"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="8851.98">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.3.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5789522"/>
    <uses file="chr21.3.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6292958"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="7098.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.3.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7327746"/>
    <uses file="chr21.3.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7964941"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="5735.90">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.4.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5425749"/>
    <uses file="chr21.4.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5897553"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="11312.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.4.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5284303"/>
    <uses file="chr21.4.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5743807"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="6445.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.4.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3173099"/>
    <uses file="chr21.4.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3449020"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="6376.28">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.4.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3575117"/>
    <uses file="chr21.4.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3885996"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="10452.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.4.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3589062"/>
    <uses file="chr21.4.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3901154"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="4554.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.5.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6716925"/>
    <uses file="chr21.5.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7301005"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="5261.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.5.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6701982"/>
    <uses file="chr21.5.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7284763"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="8099.93">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.5.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5365708"/>
    <uses file="chr21.5.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5832291"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="11121.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.5.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4758840"/>
    <uses file="chr21.5.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5172652"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="9273.92">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.5.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="7461114"/>
    <uses file="chr21.5.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="8109906"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="5245.83">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.6.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="9431684"/>
    <uses file="chr21.6.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="10251830"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="7621.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.6.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6614997"/>
    <uses file="chr21.6.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7190214"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="6063.57">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.6.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="6850987"/>
    <uses file="chr21.6.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="7446725"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="9775.38">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.6.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="4352757"/>
    <uses file="chr21.6.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4731257"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="6620.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.6.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5800741"/>
    <uses file="chr21.6.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="6305153"/>
  </job>
  <job id="ID00147" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.27">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6379306"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5259043"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3517353"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4892436"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3161386"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="21895777"/>
  </job>
  <job id="ID00148" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="26.67">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7499809"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5577331"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="16500776"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8783676"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7646888"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="43404226"/>
  </job>
  <job id="ID00149" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.39">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6078055"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10876333"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5122939"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8527366"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6373633"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="34885213"/>
  </job>
  <job id="ID00150" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.51">
    <uses file="chr21.3.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7342531"/>
    <uses file="chr21.3.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="12092802"/>
    <uses file="chr21.3.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5167538"/>
    <uses file="chr21.3.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6292958"/>
    <uses file="chr21.3.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7964941"/>
    <uses file="chr21_3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="36661103"/>
  </job>
  <job id="ID00151" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="8.50">
    <uses file="chr21.4.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5897553"/>
    <uses file="chr21.4.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5743807"/>
    <uses file="chr21.4.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3449020"/>
    <uses file="chr21.4.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3885996"/>
    <uses file="chr21.4.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3901154"/>
    <uses file="chr21_4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="21582575"/>
  </job>
  <job id="ID00152" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="13.52">
    <uses file="chr21.5.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7301005"/>
    <uses file="chr21.5.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7284763"/>
    <uses file="chr21.5.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5832291"/>
    <uses file="chr21.5.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5172652"/>
    <uses file="chr21.5.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="8109906"/>
    <uses file="chr21_5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="31793034"/>
  </job>
  <job id="ID00153" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="22.74">
    <uses file="chr21.6.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="10251830"/>
    <uses file="chr21.6.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7190214"/>
    <uses file="chr21.6.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="7446725"/>
    <uses file="chr21.6.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4731257"/>
    <uses file="chr21.6.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="6305153"/>
    <uses file="chr21_6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="33891678"/>
  </job>
  <job id="ID00154" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="98.10">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="21895777"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="43404226"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="34885213"/>
    <uses file="chr21_3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="36661103"/>
    <uses file="chr21_4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="21582575"/>
    <uses file="chr21_5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="31793034"/>
    <uses file="chr21_6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="33891678"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="211427930"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="8179228"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="1121854"/>
  </job>
  <job id="ID00155" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.21">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="211427930"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="3574132"/>
  </job>
  <job id="ID00156" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2833.26">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2454694242"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="3574132"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="10255668"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00114"/>
    <parent ref="ID00113"/>
    <parent ref="ID00116"/>
    <parent ref="ID00115"/>
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00118"/>
    <parent ref="ID00117"/>
    <parent ref="ID00119"/>
    <parent ref="ID00121"/>
    <parent ref="ID00120"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00127"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00131"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00133"/>
    <parent ref="ID00134"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00146"/>
    <parent ref="ID00142"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00153"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00154"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00155"/>
  </child>
</adag>
