<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T17:09:49-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="165" fileCount="0" childCount="162">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="32.36">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="266106334"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20276539"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20719432"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21336933"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20451506"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18758921"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20797467"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20147969"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21724683"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19557130"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20721314"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21561309"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="18823242"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21229889"/>
  </job>
  <job id="ID00001" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="77.22">
    <uses file="chr211.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="320652655"/>
    <uses file="chr21.1.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="24043176"/>
    <uses file="chr21.1.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25208338"/>
    <uses file="chr21.1.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25506420"/>
    <uses file="chr21.1.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25093473"/>
    <uses file="chr21.1.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22726339"/>
    <uses file="chr21.1.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="26625711"/>
    <uses file="chr21.1.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23522189"/>
    <uses file="chr21.1.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25367622"/>
    <uses file="chr21.1.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25006054"/>
    <uses file="chr21.1.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22673227"/>
    <uses file="chr21.1.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25951202"/>
    <uses file="chr21.1.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="23820285"/>
    <uses file="chr21.1.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="25108619"/>
  </job>
  <job id="ID00002" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="67.98">
    <uses file="chr212.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="394238032"/>
    <uses file="chr21.2.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29012821"/>
    <uses file="chr21.2.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="32508708"/>
    <uses file="chr21.2.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29893061"/>
    <uses file="chr21.2.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29391395"/>
    <uses file="chr21.2.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31666301"/>
    <uses file="chr21.2.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30247553"/>
    <uses file="chr21.2.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30314335"/>
    <uses file="chr21.2.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30814128"/>
    <uses file="chr21.2.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="27592258"/>
    <uses file="chr21.2.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31599693"/>
    <uses file="chr21.2.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="31069849"/>
    <uses file="chr21.2.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="30866840"/>
    <uses file="chr21.2.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="29261090"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.17">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20276539"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9741819"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10534720"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.76">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20719432"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10328853"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10390579"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.97">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21336933"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10213167"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11123766"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.01">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20451506"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9737037"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10714469"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.45">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18758921"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9806846"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8952075"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.92">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20797467"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10491053"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10306414"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.39">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20147969"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9886816"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10261153"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.32">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21724683"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10817693"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10906990"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.58">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19557130"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9653249"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9903881"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.78">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20721314"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10812004"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9909310"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.07">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21561309"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10768258"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10793051"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.69">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="18823242"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9416632"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9406610"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.22">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21229889"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10171234"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11058655"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.01">
    <uses file="chr21.1.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="24043176"/>
    <uses file="chr21.1.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11548479"/>
    <uses file="chr21.1.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12494697"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.07">
    <uses file="chr21.1.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25208338"/>
    <uses file="chr21.1.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12548397"/>
    <uses file="chr21.1.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12659941"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.72">
    <uses file="chr21.1.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25506420"/>
    <uses file="chr21.1.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12748973"/>
    <uses file="chr21.1.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12757447"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.09">
    <uses file="chr21.1.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25093473"/>
    <uses file="chr21.1.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12292705"/>
    <uses file="chr21.1.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12800768"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.23">
    <uses file="chr21.1.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22726339"/>
    <uses file="chr21.1.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11564675"/>
    <uses file="chr21.1.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11161664"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.19">
    <uses file="chr21.1.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="26625711"/>
    <uses file="chr21.1.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12983957"/>
    <uses file="chr21.1.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13641754"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.96">
    <uses file="chr21.1.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23522189"/>
    <uses file="chr21.1.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11246930"/>
    <uses file="chr21.1.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12275259"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.99">
    <uses file="chr21.1.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25367622"/>
    <uses file="chr21.1.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13265154"/>
    <uses file="chr21.1.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12102468"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.12">
    <uses file="chr21.1.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25006054"/>
    <uses file="chr21.1.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12023616"/>
    <uses file="chr21.1.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12982438"/>
  </job>
  <job id="ID00025" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.93">
    <uses file="chr21.1.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22673227"/>
    <uses file="chr21.1.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11110642"/>
    <uses file="chr21.1.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11562585"/>
  </job>
  <job id="ID00026" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.85">
    <uses file="chr21.1.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25951202"/>
    <uses file="chr21.1.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12805179"/>
    <uses file="chr21.1.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13146023"/>
  </job>
  <job id="ID00027" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.1.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="23820285"/>
    <uses file="chr21.1.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11623729"/>
    <uses file="chr21.1.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12196556"/>
  </job>
  <job id="ID00028" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.90">
    <uses file="chr21.1.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="25108619"/>
    <uses file="chr21.1.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12368045"/>
    <uses file="chr21.1.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="12740574"/>
  </job>
  <job id="ID00029" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.59">
    <uses file="chr21.2.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29012821"/>
    <uses file="chr21.2.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14716237"/>
    <uses file="chr21.2.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14296584"/>
  </job>
  <job id="ID00030" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="6.68">
    <uses file="chr21.2.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="32508708"/>
    <uses file="chr21.2.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16931999"/>
    <uses file="chr21.2.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15576709"/>
  </job>
  <job id="ID00031" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.02">
    <uses file="chr21.2.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29893061"/>
    <uses file="chr21.2.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15235365"/>
    <uses file="chr21.2.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14657696"/>
  </job>
  <job id="ID00032" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.48">
    <uses file="chr21.2.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29391395"/>
    <uses file="chr21.2.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14864989"/>
    <uses file="chr21.2.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14526406"/>
  </job>
  <job id="ID00033" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.03">
    <uses file="chr21.2.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31666301"/>
    <uses file="chr21.2.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15290177"/>
    <uses file="chr21.2.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16376124"/>
  </job>
  <job id="ID00034" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.85">
    <uses file="chr21.2.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30247553"/>
    <uses file="chr21.2.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15173327"/>
    <uses file="chr21.2.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15074226"/>
  </job>
  <job id="ID00035" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.57">
    <uses file="chr21.2.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30314335"/>
    <uses file="chr21.2.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14985333"/>
    <uses file="chr21.2.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15329002"/>
  </job>
  <job id="ID00036" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.32">
    <uses file="chr21.2.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30814128"/>
    <uses file="chr21.2.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15327808"/>
    <uses file="chr21.2.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15486320"/>
  </job>
  <job id="ID00037" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.18">
    <uses file="chr21.2.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="27592258"/>
    <uses file="chr21.2.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14420721"/>
    <uses file="chr21.2.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="13171537"/>
  </job>
  <job id="ID00038" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.64">
    <uses file="chr21.2.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31599693"/>
    <uses file="chr21.2.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15981463"/>
    <uses file="chr21.2.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15618230"/>
  </job>
  <job id="ID00039" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.65">
    <uses file="chr21.2.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="31069849"/>
    <uses file="chr21.2.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15799730"/>
    <uses file="chr21.2.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15270119"/>
  </job>
  <job id="ID00040" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.98">
    <uses file="chr21.2.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="30866840"/>
    <uses file="chr21.2.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15752368"/>
    <uses file="chr21.2.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15114472"/>
  </job>
  <job id="ID00041" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.81">
    <uses file="chr21.2.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="29261090"/>
    <uses file="chr21.2.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15062859"/>
    <uses file="chr21.2.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14198231"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9741819"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7154528"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10328853"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11310517"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10213167"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8075336"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.45">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9737037"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6562992"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9806846"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5999662"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10491053"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8948506"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9886816"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6588485"/>
  </job>
  <job id="ID00049" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.54">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10817693"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9068814"/>
  </job>
  <job id="ID00050" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9653249"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6991731"/>
  </job>
  <job id="ID00051" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.78">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10812004"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8234303"/>
  </job>
  <job id="ID00052" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.78">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10768258"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7320351"/>
  </job>
  <job id="ID00053" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9416632"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8165114"/>
  </job>
  <job id="ID00054" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10171234"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6407044"/>
  </job>
  <job id="ID00055" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.61">
    <uses file="chr21.1.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11548479"/>
    <uses file="chr21.1.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6246245"/>
  </job>
  <job id="ID00056" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.1.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12548397"/>
    <uses file="chr21.1.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10435995"/>
  </job>
  <job id="ID00057" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.06">
    <uses file="chr21.1.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12748973"/>
    <uses file="chr21.1.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11437657"/>
  </job>
  <job id="ID00058" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.56">
    <uses file="chr21.1.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12292705"/>
    <uses file="chr21.1.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7326594"/>
  </job>
  <job id="ID00059" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.1.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11564675"/>
    <uses file="chr21.1.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11806237"/>
  </job>
  <job id="ID00060" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.1.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12983957"/>
    <uses file="chr21.1.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9333000"/>
  </job>
  <job id="ID00061" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.1.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11246930"/>
    <uses file="chr21.1.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9376587"/>
  </job>
  <job id="ID00062" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.1.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="13265154"/>
    <uses file="chr21.1.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11213407"/>
  </job>
  <job id="ID00063" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.1.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12023616"/>
    <uses file="chr21.1.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9875771"/>
  </job>
  <job id="ID00064" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.1.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11110642"/>
    <uses file="chr21.1.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6069342"/>
  </job>
  <job id="ID00065" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.88">
    <uses file="chr21.1.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12805179"/>
    <uses file="chr21.1.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11502633"/>
  </job>
  <job id="ID00066" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.1.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11623729"/>
    <uses file="chr21.1.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6956736"/>
  </job>
  <job id="ID00067" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.79">
    <uses file="chr21.1.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="12368045"/>
    <uses file="chr21.1.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8987651"/>
  </job>
  <job id="ID00068" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.81">
    <uses file="chr21.2.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14716237"/>
    <uses file="chr21.2.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11351223"/>
  </job>
  <job id="ID00069" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.2.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16931999"/>
    <uses file="chr21.2.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10311966"/>
  </job>
  <job id="ID00070" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.45">
    <uses file="chr21.2.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15235365"/>
    <uses file="chr21.2.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9035439"/>
  </job>
  <job id="ID00071" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.2.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14864989"/>
    <uses file="chr21.2.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11932291"/>
  </job>
  <job id="ID00072" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.18">
    <uses file="chr21.2.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15290177"/>
    <uses file="chr21.2.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13357816"/>
  </job>
  <job id="ID00073" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.2.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15173327"/>
    <uses file="chr21.2.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9324611"/>
  </job>
  <job id="ID00074" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.2.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14985333"/>
    <uses file="chr21.2.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="17709476"/>
  </job>
  <job id="ID00075" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.2.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15327808"/>
    <uses file="chr21.2.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9067318"/>
  </job>
  <job id="ID00076" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.20">
    <uses file="chr21.2.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14420721"/>
    <uses file="chr21.2.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="16633193"/>
  </job>
  <job id="ID00077" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.2.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15981463"/>
    <uses file="chr21.2.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9170252"/>
  </job>
  <job id="ID00078" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.61">
    <uses file="chr21.2.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15799730"/>
    <uses file="chr21.2.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11717748"/>
  </job>
  <job id="ID00079" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="1.51">
    <uses file="chr21.2.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15752368"/>
    <uses file="chr21.2.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="13046470"/>
  </job>
  <job id="ID00080" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.2.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15062859"/>
    <uses file="chr21.2.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11170878"/>
  </job>
  <job id="ID00081" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.85">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7154528"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1828144"/>
  </job>
  <job id="ID00082" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11310517"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2953449"/>
  </job>
  <job id="ID00083" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.20">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8075336"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1819589"/>
  </job>
  <job id="ID00084" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.97">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6562992"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1895553"/>
  </job>
  <job id="ID00085" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.74">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5999662"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1825933"/>
  </job>
  <job id="ID00086" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.84">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8948506"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2052080"/>
  </job>
  <job id="ID00087" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6588485"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1471922"/>
  </job>
  <job id="ID00088" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.15">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9068814"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2008817"/>
  </job>
  <job id="ID00089" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6991731"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1761161"/>
  </job>
  <job id="ID00090" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.45">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8234303"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1914364"/>
  </job>
  <job id="ID00091" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7320351"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1735534"/>
  </job>
  <job id="ID00092" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.43">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8165114"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1826869"/>
  </job>
  <job id="ID00093" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6407044"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1518937"/>
  </job>
  <job id="ID00094" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.1.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6246245"/>
    <uses file="chr21.1.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1643961"/>
  </job>
  <job id="ID00095" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.1.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10435995"/>
    <uses file="chr21.1.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2368226"/>
  </job>
  <job id="ID00096" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.1.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11437657"/>
    <uses file="chr21.1.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2865113"/>
  </job>
  <job id="ID00097" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.21">
    <uses file="chr21.1.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7326594"/>
    <uses file="chr21.1.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1571715"/>
  </job>
  <job id="ID00098" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.59">
    <uses file="chr21.1.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11806237"/>
    <uses file="chr21.1.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2883432"/>
  </job>
  <job id="ID00099" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.98">
    <uses file="chr21.1.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9333000"/>
    <uses file="chr21.1.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2171212"/>
  </job>
  <job id="ID00100" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.85">
    <uses file="chr21.1.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9376587"/>
    <uses file="chr21.1.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2684283"/>
  </job>
  <job id="ID00101" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.99">
    <uses file="chr21.1.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11213407"/>
    <uses file="chr21.1.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2933262"/>
  </job>
  <job id="ID00102" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.22">
    <uses file="chr21.1.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9875771"/>
    <uses file="chr21.1.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2192125"/>
  </job>
  <job id="ID00103" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.1.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6069342"/>
    <uses file="chr21.1.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1642411"/>
  </job>
  <job id="ID00104" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.35">
    <uses file="chr21.1.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11502633"/>
    <uses file="chr21.1.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2952212"/>
  </job>
  <job id="ID00105" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.1.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6956736"/>
    <uses file="chr21.1.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1471180"/>
  </job>
  <job id="ID00106" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.1.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8987651"/>
    <uses file="chr21.1.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1916833"/>
  </job>
  <job id="ID00107" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.2.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11351223"/>
    <uses file="chr21.2.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2672313"/>
  </job>
  <job id="ID00108" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.08">
    <uses file="chr21.2.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10311966"/>
    <uses file="chr21.2.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2338189"/>
  </job>
  <job id="ID00109" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.93">
    <uses file="chr21.2.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9035439"/>
    <uses file="chr21.2.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1898768"/>
  </job>
  <job id="ID00110" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.2.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11932291"/>
    <uses file="chr21.2.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2513562"/>
  </job>
  <job id="ID00111" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.71">
    <uses file="chr21.2.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13357816"/>
    <uses file="chr21.2.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3183577"/>
  </job>
  <job id="ID00112" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.24">
    <uses file="chr21.2.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9324611"/>
    <uses file="chr21.2.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2197258"/>
  </job>
  <job id="ID00113" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="3.29">
    <uses file="chr21.2.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="17709476"/>
    <uses file="chr21.2.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="5137699"/>
  </job>
  <job id="ID00114" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.2.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9067318"/>
    <uses file="chr21.2.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2100277"/>
  </job>
  <job id="ID00115" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.27">
    <uses file="chr21.2.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="16633193"/>
    <uses file="chr21.2.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3610868"/>
  </job>
  <job id="ID00116" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.09">
    <uses file="chr21.2.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9170252"/>
    <uses file="chr21.2.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2131059"/>
  </job>
  <job id="ID00117" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.18">
    <uses file="chr21.2.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11717748"/>
    <uses file="chr21.2.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2635878"/>
  </job>
  <job id="ID00118" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.79">
    <uses file="chr21.2.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="13046470"/>
    <uses file="chr21.2.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2572349"/>
  </job>
  <job id="ID00119" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.39">
    <uses file="chr21.2.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11170878"/>
    <uses file="chr21.2.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2765836"/>
  </job>
  <job id="ID00120" namespace="Genome" name="map_chr21" version="1.0" runtime="16580.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1828144"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1987113"/>
  </job>
  <job id="ID00121" namespace="Genome" name="map_chr21" version="1.0" runtime="10119.23">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2953449"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3210270"/>
  </job>
  <job id="ID00122" namespace="Genome" name="map_chr21" version="1.0" runtime="16244.03">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1819589"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1977814"/>
  </job>
  <job id="ID00123" namespace="Genome" name="map_chr21" version="1.0" runtime="14853.74">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1895553"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2060383"/>
  </job>
  <job id="ID00124" namespace="Genome" name="map_chr21" version="1.0" runtime="12441.79">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1825933"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1984709"/>
  </job>
  <job id="ID00125" namespace="Genome" name="map_chr21" version="1.0" runtime="8219.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2052080"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2230521"/>
  </job>
  <job id="ID00126" namespace="Genome" name="map_chr21" version="1.0" runtime="18092.71">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1471922"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1599915"/>
  </job>
  <job id="ID00127" namespace="Genome" name="map_chr21" version="1.0" runtime="9080.29">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2008817"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2183496"/>
  </job>
  <job id="ID00128" namespace="Genome" name="map_chr21" version="1.0" runtime="13868.68">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1761161"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1914305"/>
  </job>
  <job id="ID00129" namespace="Genome" name="map_chr21" version="1.0" runtime="8477.11">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1914364"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2080830"/>
  </job>
  <job id="ID00130" namespace="Genome" name="map_chr21" version="1.0" runtime="10420.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1735534"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1886450"/>
  </job>
  <job id="ID00131" namespace="Genome" name="map_chr21" version="1.0" runtime="9025.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1826869"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1985727"/>
  </job>
  <job id="ID00132" namespace="Genome" name="map_chr21" version="1.0" runtime="10515.62">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1518937"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1651018"/>
  </job>
  <job id="ID00133" namespace="Genome" name="map_chr21" version="1.0" runtime="10942.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1643961"/>
    <uses file="chr21.1.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1786914"/>
  </job>
  <job id="ID00134" namespace="Genome" name="map_chr21" version="1.0" runtime="10704.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2368226"/>
    <uses file="chr21.1.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2574158"/>
  </job>
  <job id="ID00135" namespace="Genome" name="map_chr21" version="1.0" runtime="10137.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2865113"/>
    <uses file="chr21.1.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3114253"/>
  </job>
  <job id="ID00136" namespace="Genome" name="map_chr21" version="1.0" runtime="17419.74">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1571715"/>
    <uses file="chr21.1.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1708385"/>
  </job>
  <job id="ID00137" namespace="Genome" name="map_chr21" version="1.0" runtime="10948.51">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2883432"/>
    <uses file="chr21.1.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3134165"/>
  </job>
  <job id="ID00138" namespace="Genome" name="map_chr21" version="1.0" runtime="9472.77">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2171212"/>
    <uses file="chr21.1.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2360013"/>
  </job>
  <job id="ID00139" namespace="Genome" name="map_chr21" version="1.0" runtime="10277.10">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2684283"/>
    <uses file="chr21.1.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2917698"/>
  </job>
  <job id="ID00140" namespace="Genome" name="map_chr21" version="1.0" runtime="11535.13">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2933262"/>
    <uses file="chr21.1.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3188328"/>
  </job>
  <job id="ID00141" namespace="Genome" name="map_chr21" version="1.0" runtime="11485.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2192125"/>
    <uses file="chr21.1.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2382744"/>
  </job>
  <job id="ID00142" namespace="Genome" name="map_chr21" version="1.0" runtime="11643.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1642411"/>
    <uses file="chr21.1.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1785229"/>
  </job>
  <job id="ID00143" namespace="Genome" name="map_chr21" version="1.0" runtime="10575.43">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2952212"/>
    <uses file="chr21.1.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3208926"/>
  </job>
  <job id="ID00144" namespace="Genome" name="map_chr21" version="1.0" runtime="8422.29">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1471180"/>
    <uses file="chr21.1.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1599108"/>
  </job>
  <job id="ID00145" namespace="Genome" name="map_chr21" version="1.0" runtime="23390.47">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.1.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1916833"/>
    <uses file="chr21.1.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2083514"/>
  </job>
  <job id="ID00146" namespace="Genome" name="map_chr21" version="1.0" runtime="10868.00">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2672313"/>
    <uses file="chr21.2.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2904688"/>
  </job>
  <job id="ID00147" namespace="Genome" name="map_chr21" version="1.0" runtime="21379.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2338189"/>
    <uses file="chr21.2.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2541509"/>
  </job>
  <job id="ID00148" namespace="Genome" name="map_chr21" version="1.0" runtime="13312.11">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1898768"/>
    <uses file="chr21.2.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2063878"/>
  </job>
  <job id="ID00149" namespace="Genome" name="map_chr21" version="1.0" runtime="9599.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2513562"/>
    <uses file="chr21.2.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2732132"/>
  </job>
  <job id="ID00150" namespace="Genome" name="map_chr21" version="1.0" runtime="8231.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3183577"/>
    <uses file="chr21.2.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3460409"/>
  </job>
  <job id="ID00151" namespace="Genome" name="map_chr21" version="1.0" runtime="13661.42">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2197258"/>
    <uses file="chr21.2.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2388323"/>
  </job>
  <job id="ID00152" namespace="Genome" name="map_chr21" version="1.0" runtime="14456.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="5137699"/>
    <uses file="chr21.2.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="5584455"/>
  </job>
  <job id="ID00153" namespace="Genome" name="map_chr21" version="1.0" runtime="8488.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2100277"/>
    <uses file="chr21.2.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2282909"/>
  </job>
  <job id="ID00154" namespace="Genome" name="map_chr21" version="1.0" runtime="13577.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3610868"/>
    <uses file="chr21.2.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3924856"/>
  </job>
  <job id="ID00155" namespace="Genome" name="map_chr21" version="1.0" runtime="11797.61">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2131059"/>
    <uses file="chr21.2.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2316368"/>
  </job>
  <job id="ID00156" namespace="Genome" name="map_chr21" version="1.0" runtime="9907.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2635878"/>
    <uses file="chr21.2.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2865084"/>
  </job>
  <job id="ID00157" namespace="Genome" name="map_chr21" version="1.0" runtime="17379.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2572349"/>
    <uses file="chr21.2.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2796031"/>
  </job>
  <job id="ID00158" namespace="Genome" name="map_chr21" version="1.0" runtime="14262.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.2.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2765836"/>
    <uses file="chr21.2.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3006343"/>
  </job>
  <job id="ID00159" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="12.38">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1987113"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3210270"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1977814"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2060383"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1984709"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2230521"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1599915"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2183496"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1914305"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2080830"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1886450"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1985727"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1651018"/>
    <uses file="chr21_0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="25238255"/>
  </job>
  <job id="ID00160" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="11.32">
    <uses file="chr21.1.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1786914"/>
    <uses file="chr21.1.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2574158"/>
    <uses file="chr21.1.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3114253"/>
    <uses file="chr21.1.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1708385"/>
    <uses file="chr21.1.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3134165"/>
    <uses file="chr21.1.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2360013"/>
    <uses file="chr21.1.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2917698"/>
    <uses file="chr21.1.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3188328"/>
    <uses file="chr21.1.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2382744"/>
    <uses file="chr21.1.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1785229"/>
    <uses file="chr21.1.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3208926"/>
    <uses file="chr21.1.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1599108"/>
    <uses file="chr21.1.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2083514"/>
    <uses file="chr21_1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="30040976"/>
  </job>
  <job id="ID00161" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="19.29">
    <uses file="chr21.2.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2904688"/>
    <uses file="chr21.2.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2541509"/>
    <uses file="chr21.2.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2063878"/>
    <uses file="chr21.2.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2732132"/>
    <uses file="chr21.2.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3460409"/>
    <uses file="chr21.2.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2388323"/>
    <uses file="chr21.2.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="5584455"/>
    <uses file="chr21.2.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2282909"/>
    <uses file="chr21.2.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3924856"/>
    <uses file="chr21.2.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2316368"/>
    <uses file="chr21.2.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2865084"/>
    <uses file="chr21.2.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2796031"/>
    <uses file="chr21.2.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3006343"/>
    <uses file="chr21_2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="36666966"/>
  </job>
  <job id="ID00162" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="58.67">
    <uses file="chr21_0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="25238255"/>
    <uses file="chr21_1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="30040976"/>
    <uses file="chr21_2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="36666966"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="86741695"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="5144733"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="135612"/>
  </job>
  <job id="ID00163" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.10">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="86741695"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="1208435"/>
  </job>
  <job id="ID00164" namespace="Genome" name="pileup_chr21" version="1.0" runtime="4698.50">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="4367945960"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="1208435"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="10180065"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00100">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00101">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00102">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00103">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00104">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00105">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00106">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00107">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00108">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00109">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00110">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00111">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00112">
    <parent ref="ID00073"/>
  </child>
  <child ref="ID00113">
    <parent ref="ID00074"/>
  </child>
  <child ref="ID00114">
    <parent ref="ID00075"/>
  </child>
  <child ref="ID00115">
    <parent ref="ID00076"/>
  </child>
  <child ref="ID00116">
    <parent ref="ID00077"/>
  </child>
  <child ref="ID00117">
    <parent ref="ID00078"/>
  </child>
  <child ref="ID00118">
    <parent ref="ID00079"/>
  </child>
  <child ref="ID00119">
    <parent ref="ID00080"/>
  </child>
  <child ref="ID00120">
    <parent ref="ID00081"/>
  </child>
  <child ref="ID00121">
    <parent ref="ID00082"/>
  </child>
  <child ref="ID00122">
    <parent ref="ID00083"/>
  </child>
  <child ref="ID00123">
    <parent ref="ID00084"/>
  </child>
  <child ref="ID00124">
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00125">
    <parent ref="ID00086"/>
  </child>
  <child ref="ID00126">
    <parent ref="ID00087"/>
  </child>
  <child ref="ID00127">
    <parent ref="ID00088"/>
  </child>
  <child ref="ID00128">
    <parent ref="ID00089"/>
  </child>
  <child ref="ID00129">
    <parent ref="ID00090"/>
  </child>
  <child ref="ID00130">
    <parent ref="ID00091"/>
  </child>
  <child ref="ID00131">
    <parent ref="ID00092"/>
  </child>
  <child ref="ID00132">
    <parent ref="ID00093"/>
  </child>
  <child ref="ID00133">
    <parent ref="ID00094"/>
  </child>
  <child ref="ID00134">
    <parent ref="ID00095"/>
  </child>
  <child ref="ID00135">
    <parent ref="ID00096"/>
  </child>
  <child ref="ID00136">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00137">
    <parent ref="ID00098"/>
  </child>
  <child ref="ID00138">
    <parent ref="ID00099"/>
  </child>
  <child ref="ID00139">
    <parent ref="ID00100"/>
  </child>
  <child ref="ID00140">
    <parent ref="ID00101"/>
  </child>
  <child ref="ID00141">
    <parent ref="ID00102"/>
  </child>
  <child ref="ID00142">
    <parent ref="ID00103"/>
  </child>
  <child ref="ID00143">
    <parent ref="ID00104"/>
  </child>
  <child ref="ID00144">
    <parent ref="ID00105"/>
  </child>
  <child ref="ID00145">
    <parent ref="ID00106"/>
  </child>
  <child ref="ID00146">
    <parent ref="ID00107"/>
  </child>
  <child ref="ID00147">
    <parent ref="ID00108"/>
  </child>
  <child ref="ID00148">
    <parent ref="ID00109"/>
  </child>
  <child ref="ID00149">
    <parent ref="ID00110"/>
  </child>
  <child ref="ID00150">
    <parent ref="ID00111"/>
  </child>
  <child ref="ID00151">
    <parent ref="ID00112"/>
  </child>
  <child ref="ID00152">
    <parent ref="ID00113"/>
  </child>
  <child ref="ID00153">
    <parent ref="ID00114"/>
  </child>
  <child ref="ID00154">
    <parent ref="ID00115"/>
  </child>
  <child ref="ID00155">
    <parent ref="ID00116"/>
  </child>
  <child ref="ID00156">
    <parent ref="ID00117"/>
  </child>
  <child ref="ID00157">
    <parent ref="ID00118"/>
  </child>
  <child ref="ID00158">
    <parent ref="ID00119"/>
  </child>
  <child ref="ID00159">
    <parent ref="ID00127"/>
    <parent ref="ID00126"/>
    <parent ref="ID00125"/>
    <parent ref="ID00124"/>
    <parent ref="ID00129"/>
    <parent ref="ID00128"/>
    <parent ref="ID00130"/>
    <parent ref="ID00123"/>
    <parent ref="ID00122"/>
    <parent ref="ID00121"/>
    <parent ref="ID00131"/>
    <parent ref="ID00120"/>
    <parent ref="ID00132"/>
  </child>
  <child ref="ID00160">
    <parent ref="ID00137"/>
    <parent ref="ID00138"/>
    <parent ref="ID00135"/>
    <parent ref="ID00136"/>
    <parent ref="ID00139"/>
    <parent ref="ID00140"/>
    <parent ref="ID00141"/>
    <parent ref="ID00133"/>
    <parent ref="ID00142"/>
    <parent ref="ID00134"/>
    <parent ref="ID00143"/>
    <parent ref="ID00144"/>
    <parent ref="ID00145"/>
  </child>
  <child ref="ID00161">
    <parent ref="ID00146"/>
    <parent ref="ID00147"/>
    <parent ref="ID00148"/>
    <parent ref="ID00149"/>
    <parent ref="ID00157"/>
    <parent ref="ID00158"/>
    <parent ref="ID00155"/>
    <parent ref="ID00156"/>
    <parent ref="ID00153"/>
    <parent ref="ID00154"/>
    <parent ref="ID00151"/>
    <parent ref="ID00152"/>
    <parent ref="ID00150"/>
  </child>
  <child ref="ID00162">
    <parent ref="ID00159"/>
    <parent ref="ID00160"/>
    <parent ref="ID00161"/>
  </child>
  <child ref="ID00163">
    <parent ref="ID00162"/>
  </child>
  <child ref="ID00164">
    <parent ref="ID00163"/>
  </child>
</adag>
